1,1,QUE ES UN ESTADO,UNA ORGANIZACION POLITICA QUE TIENE AUTORIDAD SOBRE UNA POBLACION,UN VINCULO CULTURAL ENTRE PERSONAS COMO PUEDE SER LA BANDERA,UN CONJUNTO DE NORMAS Y LEYES QUE RIGEN A UNA SOCIEDAD PERO SIN UN TERRITORIO DEFINIDO,,,
2,1,QUE FUNCION CUMPLE UN ESTADO,SE ENCARGA DE LA DEFENSA ORGANIZACION DICTAR LEYES Y REALIZAR OBRAS DE INFRAESTRUCTURA,ASEGURA LA LIBERTAD ECONOMICA SIN REGULAR EL COMPORTAMIENTO DE LAS PERSONAS,ADMINISTRA EL EJERCITO Y DECLARAR GUERRAS SIN INTERVENIR EN LA VIDA DE SUS HABITANTES,,,
3,1,QUE ERA LA BUROCRACIA,UN GRUPO PRIVILEGIADO GENERALMENTE FAMILIAS QUE SE OCUPAN GOBERNAR,UN METODO DE GOBIERNO EN EL QUE LOS CIUDADANOS GOBIERNAN DIRECTAMENTE,UN GRUPO DE ELITE QUE TOMA DECISIONES ELEGIDO POR VOTO POPULAR,,,
4,1,COMO ERAN ELEGIDOS LOS GOBERNANTES EN LAS ANTIGUAS CIVILIZACIONES,POR PROVENIR DE LOS DIOSES,POR VOTO POPULAR,POR SER LOS MAS APTOS Y PREPARADOS PARA MANEJAR A LOS HABITANTES,,,
5,1,POR QUE ERA IMPORTANTE VIVIR CERCA DE UN RIO,PORQUE BRINDA AGUA PARA TRANSPORTE CULTIVOS Y SUBSISTIR,PORQUE GENERA UN MEJOR CLIMA Y UN TERRENO PLANO PARA VIVIR,PORQUE DEJA UN LIMO PARA FACILITAR LA AGRICULTURA,,,
6,1,QUE FUE LA ESCRITURA PICTOGRAFICA,SIGNOS QUE REPRESENTABAN OBJETOS Y ELEMENTOS NATURALES,SIMBOLOS EN FORMA DE CUNA DONDE CADA CUAL TENIA UN SIGNIFICADO,UNOS POCOS SIMBOLOS QUE REPRESENTABAN ELEMENTOS Y TENIAN UN VALOR FONETICO,,,
7,1,QUE FUE LA ESCRITURA IDEOGRAFICA,SIGNOS QUE REPRESENTABAN OBJETOS Y ELEMENTOS NATURALES,SIMBOLOS EN FORMA DE CUNA DONDE CADA CUAL TENIA UN SIGNIFICADO,UNOS POCOS SIMBOLOS QUE REPRESENTABAN ELEMENTOS Y TENIAN UN VALOR FONETICO,,,
8,1,COMO SE DIVIDIA LA MESOPOTAMIA,BABILONIA SUMERIOS Y CALDEOS,BAJA CENTRAL Y ALTA,ASIRIOS BABILONIA Y SUMERIOS,,,
9,1,DONDE SE ENCUENTRA LA MESOPOTAMIA,SUROESTE DE ASIA,NOROESTE DE AFRICA,NOROESTE DE ASIA,,,
10,1,MESOPOTAMIA SIGNIFICA,TIERRA ENTRE RIOS,MONTANA SAGRADA,DESIERTO INFINITO,,,