1,1,QUE ES UN ESTADO,UNA ORGANIZACION POLITICA QUE TIENE AUTORIDAD SOBRE UNA POBLACION,UN VINCULO CULTURAL ENTRE PERSONAS COMO PUEDE SER LA BANDERA,UN CONJUNTO DE NORMAS Y LEYES QUE RIGEN A UNA SOCIEDAD PERO SIN UN TERRITORIO DEFINIDO,,,img/mesopotamia.jpg
2,1,QUE FUNCION CUMPLE UN ESTADO,SE ENCARGA DE LA DEFENSA ORGANIZACION DICTAR LEYES Y REALIZAR OBRAS DE INFRAESTRUCTURA,ASEGURA LA LIBERTAD ECONOMICA SIN REGULAR EL COMPORTAMIENTO DE LAS PERSONAS,ADMINISTRA EL EJERCITO Y DECLARAR GUERRAS SIN INTERVENIR EN LA VIDA DE SUS HABITANTES,,,img/mesopotamia.jpg
3,1,QUE ERA LA BUROCRACIA,UN GRUPO PRIVILEGIADO GENERALMENTE FAMILIAS QUE SE OCUPAN GOBERNAR,UN METODO DE GOBIERNO EN EL QUE LOS CIUDADANOS GOBIERNAN DIRECTAMENTE,UN GRUPO DE ELITE QUE TOMA DECISIONES ELEGIDO POR VOTO POPULAR,,,img/mesopotamia.jpg
4,1,COMO ERAN ELEGIDOS LOS GOBERNANTES EN LAS ANTIGUAS CIVILIZACIONES,POR PROVENIR DE LOS DIOSES,POR VOTO POPULAR,POR SER LOS MAS APTOS Y PREPARADOS PARA MANEJAR A LOS HABITANTES,,,img/mesopotamia.jpg
5,1,POR QUE ERA IMPORTANTE VIVIR CERCA DE UN RIO,PORQUE BRINDA AGUA PARA TRANSPORTE CULTIVOS Y SUBSISTIR,PORQUE GENERA UN MEJOR CLIMA Y UN TERRENO PLANO PARA VIVIR,PORQUE DEJA UN LIMO PARA FACILITAR LA AGRICULTURA,,,img/mesopotamia.jpg
6,1,QUE FUE LA ESCRITURA PICTOGRAFICA,SIGNOS QUE REPRESENTABAN OBJETOS Y ELEMENTOS NATURALES,SIMBOLOS EN FORMA DE CUNA DONDE CADA CUAL TENIA UN SIGNIFICADO,UNOS POCOS SIMBOLOS QUE REPRESENTABAN ELEMENTOS Y TENIAN UN VALOR FONETICO,,,img/mesopotamia2.jpg
7,1,QUE FUE LA ESCRITURA IDEOGRAFICA,SIGNOS QUE REPRESENTABAN OBJETOS Y ELEMENTOS NATURALES,SIMBOLOS EN FORMA DE CUNA DONDE CADA CUAL TENIA UN SIGNIFICADO,UNOS POCOS SIMBOLOS QUE REPRESENTABAN ELEMENTOS Y TENIAN UN VALOR FONETICO,,,img/mesopotamia2.jpg
8,1,COMO SE DIVIDIA LA MESOPOTAMIA,BABILONIA SUMERIOS Y CALDEOS,BAJA CENTRAL Y ALTA,ASIRIOS BABILONIA Y SUMERIOS,,,img/mesopotamia2.jpg
9,1,DONDE SE ENCUENTRA LA MESOPOTAMIA,SUROESTE DE ASIA,NOROESTE DE AFRICA,NOROESTE DE ASIA,,,img/mesopotamia2.jpg
10,1,MESOPOTAMIA SIGNIFICA,TIERRA ENTRE RIOS,MONTANA SAGRADA,DESIERTO INFINITO,,,img/mesopotamia2.jpg
11,1,LOS DOS RIOS ENTRE LOS QUE SE ENCUENTRA LA MESOPOTAMIA SON,TIGRIS Y EUFRATES,NILO Y AMAZONAS,DANUBIO Y RIN,,,img/mesopotamia2.jpg
12,1,LAS CIUDADES SUMERIAS ESTABAN AGRUPADAS EN,CIUDADES ESTADO,IMPERIOS CENTRALES,COMUNIDADES TRIBALES,,,img/mesopotamia2.jpg
13,1,LOS SUMERIOS ESTABAN GOBERNADOS POR,SACERDOTES REYES,GENERALESMILITARES,MERCADERESCOMERCIANTES,,,img/mesopotamia2.jpg
14,1,LOS PATESI O ENSI ERAN,PRINCIPESSACERDOTES,JEFES MILITARES,NOBLEZA,,,img/mesopotamia2.jpg
15,1,EL LUGAL ES,REYES MILITARES,ESCLAVOS DE LA REALEZA,COMERCIANTES DE LA NOBLEZA,,,img/mesopotamia2.jpg
16,1,LA CLASE DOMINANTE SUMERIA ESTABA INTEGRADA POR,NOBLES SACERDOTES Y JEFES MILITARES,ESCRIBAS COMERCIANTES Y NOBLEZA,NOBLES ARQUITECTOS Y MILITARES,,,img/mesopotamia2.jpg
17,1,LOS ESCRIBAS SON,AQUELLOS QUE SABIAN LEER Y ESCRIBIR,AQUELLOS CON PODER MILITAR,AQUELLOS QUE TENIAN ALTOS CARGOS RELIGIOSOS,,,img/mesopotamia2.jpg
18,1,LA ESCRITURA SUMERIA SE LLAMA,CUNEIFORME,JEROGLIFICO,ALFABETICA,,,img/mesopotamia2.jpg
19,1,DENTRO DE LAS CIUDADES SUMERIAS SIEMPRE SE ENCONTRABAN,UN TEMPLO Y UN PALACIO,UN ZIGURRAT Y CAMPAMENTO MILITAR,UNA ZONA COMERCIAL Y UN PUERTO,,,img/mesopotamia2.jpg
20,1,LOS TEMPLOS SUMERIOS NO SOLO ERAN CENTROS RELIGIOSOS SINO TAMBIEN,CENTROS ECONOMICOS,CENTROS EDUCATIVOS,CENTROS DE PODER,,,img/mesopotamia2.jpg
21,1,EL ZIGGURAT ES,UN SANTUARIO,UN JUZGADO,UN LUGAR DONDE HABITABAN LA REALIZA,,,img/mesopotamia2.jpg
22,1,LA ESCRITURA CUNEIFORME ERA,EN FORMA DE CUNIA,EN FORMA DE IMAGENES,EN FORMA CURSIVA,,,img/mesopotamia2.jpg
23,1,QUIENES DOMINARON A LOS SUMERIOS,LOS ACADIOS,LOS PERSAS,LOS EGIPCIOS,,,img/mesopotamia2.jpg
24,1,LOS ACADIOS ERAN,UN PUEBLO SEMITA DE LA PENINSULA ARABIGA,UN PUEBLO PROVENIENTE DE AFRICA,UNA CIVILIZACION GRIEGA,,,img/mesopotamia2.jpg
25,1,COMO ERA LA FORMA DE GOBIERNO DE LOS ACADIOS,TEOCRATICO,DEMOCRATICO,MONARQUICO,,,img/mesopotamia2.jpg
26,1,QUE ES UN GOBIERNO TEOCRATICO,LAS DECISIONES DEL REY ERAN PRACTICAMENTE DE DIOS,EL GOBIERNO ERA ELEGIDO POR EL PUEBLO,NO ERA UN GOBERNANTE HEREDITARIO,,,img/mesopotamia2.jpg
27,1,POR QUE CAYO EL IMPERIO ACADIO,POR INVASIONES Y UNA REVOLUCION SUMERIA,POR LA INVASION DE ALEJANDRO MAGNO,POR INESTABILIDAD ECONOMICA,,,img/mesopotamia2.jpg
28,1,QUIENES FUERON LOS AMORREOS,EL PRIMER IMPERIO BABILONICO,LOS QUE HUYERON DE EGIPTO,LA PRIMERA CIVILIZACION MONOTEISTA,,,img/mesopotamia2.jpg
29,1,QUIEN FUE HAMMURABI,UN REY,UN ESCRIBA,UN JEFE MILITAR,,,img/mesopotamia2.jpg
30,1,QUE SUCEDIO LUEGO DE LA MUERTE DE HAMMURABI,LA DECADENCIA DEL IMPERIO,EL IMPERIO LLEGO A SU ESPLENDOR,SE CREO LA PRIMERA MONARQUIA,,,img/mesopotamia2.jpg
31,1,QUE FUE EL CODIGO HAMMURABI,UN SISTEMA DE LEYES MUY RIGIDO,LA LEY DEL TALION,PERMITIA TRADUCIR EL CUNEIFORME,,,img/mesopotamia2.jpg
32,1,COMO ERA EL CODIGO HAMMURABI,SISTEMA ESTRICTO Y DURO,SISTEMA BASADO EN CASTIGOS RELIGIOSOS,SISTEMA BASADO EN LA EXPULSION DE LOS CRIMINALES,,,img/mesopotamia2.jpg
33,1,QUE ES LA LEY DEL TALION,ES EL OJO POR OJO,ES EL CODIGO HAMMURABI,ES LA LEY QUE DESIGNA AL GOBERNANTE,,,img/mesopotamia2.jpg
34,1,QUE ES UN PANTEON,CONJUNTO DE DIOSES Y DIOSAS,LUGAR DE DESCANSO DE LA REALEZA,CENTRO ECONOMICO Y COMERCIAL,,,img/mesopotamia2.jpg
35,1,COMO ERAN LA LITERATURA DE LA MESOPOTAMIA,TENIA UN OBJETIVO RELIGIOSO,MOSTRABA LOS VIAJES REALIZADOS POR SU CIVILIZACION,ERAN UN CONJUNTO DE LEYES,,,img/mesopotamia2.jpg
36,1,QUE CARACTERISTICAS PRESENTA EL RIO NILO,TENIAN PERIODOS DONDE SE DESBORDABA,ES EL RIO MAS ANCHO DEL MUNDO,ES UN RIO DE AGUA SALADA,,,img/egipcios.jpg
37,1,POR QUE ES IMPORTANTE EL RIO NILO,PERMITIA LA AGRICULTURA Y EL COMERCIO,PERMITIA EL COMERCIO CON GRECIA Y LOS SUMERIOS,ERA UNA DEFENSA NATURAL CONTRA LOS IMPERIOS EUROPEOS,,,img/egipcios.jpg
38,1,QUE DEJABA EL RIO NILO AL DESBORDARSE,DEJABA UNA CAPA DE LIMO,DEJABA UNA CAPA DE ABONO,INUNDABA LAS CIUDADES CERCANAS,,,img/egipcios.jpg
39,1,COMO ESTABA DIVIDO EGIPTO,ALTO Y BAJO EGIPTO,EN CIUDADESESTADO,EN SATRAPIAS,,,img/egipcios.jpg
40,1,DESDE QUE MOMENTO SE COMIENZA A HABLAR DE LA CIVILIZACION EGIPCIA,DESDE SU UNIFICACION,DESDE EL ESCAPE DE LOS HEBREOS,DESDE EL GOBIERNO DE CLEOPATRA,,,img/egipcios.jpg
41,1,QUIEN FUE NAMER O MENES,EL REY QUE UNIFICO EGIPTO,EL REY QUE INVADIO EGIPTO,EL QUE LIDERO A LOS HEBREOS A EGIPTO,,,img/egipcios.jpg
42,1,COMO ERA LA FORMA DE GOBIERNO DEL ANTIGUO EGIPTO,MONARQUIA Y TEOCRATICA,DEMOCRATICA,DICTADURA,,,img/egipcios.jpg
43,1,COMO ERAN ALGUNOS DE LOS DIOSES PRINCIPALES DE EGIPTO,TENIAN RASGOS DE ANIMALES,ERAN SERES DIVINOS Y PERFECTOS,ERAN MONOTEISTAS,,,img/egipcios.jpg
44,1,ALGUNOS DE SUS DIOSES PRINCIPALES ERAN,RA Y ANUBIS,ZEUS Y ARES,RAMSES Y MENFIS,,,img/egipcios.jpg
45,1,QUE SIGNIFICA POLITEISTAS,CREEN EN VARIOS DIOSES,CREEN EN UN SOLO DIOS,NO CREEN EN NINGUN DIOS,,,img/egipcios.jpg