1,1,QUE ES UN ESTADO,UNA ORGANIZACION POLITICA QUE TIENE AUTORIDAD SOBRE UNA POBLACION,UN VINCULO CULTURAL ENTRE PERSONAS COMO PUEDE SER LA BANDERA,UN CONJUNTO DE NORMAS Y LEYES QUE RIGEN A UNA SOCIEDAD PERO SIN UN TERRITORIO DEFINIDO,,,img/mesopotamia.jpg
2,1,QUE FUNCION CUMPLE UN ESTADO,SE ENCARGA DE LA DEFENSA ORGANIZACION DICTAR LEYES Y REALIZAR OBRAS DE INFRAESTRUCTURA,ASEGURA LA LIBERTAD ECONOMICA SIN REGULAR EL COMPORTAMIENTO DE LAS PERSONAS,ADMINISTRA EL EJERCITO Y DECLARAR GUERRAS SIN INTERVENIR EN LA VIDA DE SUS HABITANTES,,,img/mesopotamia.jpg
3,1,QUE ERA LA BUROCRACIA,UN GRUPO PRIVILEGIADO GENERALMENTE FAMILIAS QUE SE OCUPAN GOBERNAR,UN METODO DE GOBIERNO EN EL QUE LOS CIUDADANOS GOBIERNAN DIRECTAMENTE,UN GRUPO DE ELITE QUE TOMA DECISIONES ELEGIDO POR VOTO POPULAR,,,img/mesopotamia.jpg
4,1,COMO ERAN ELEGIDOS LOS GOBERNANTES EN LAS ANTIGUAS CIVILIZACIONES,POR PROVENIR DE LOS DIOSES,POR VOTO POPULAR,POR SER LOS MAS APTOS Y PREPARADOS PARA MANEJAR A LOS HABITANTES,,,img/mesopotamia.jpg
5,1,POR QUE ERA IMPORTANTE VIVIR CERCA DE UN RIO,PORQUE BRINDA AGUA PARA TRANSPORTE CULTIVOS Y SUBSISTIR,PORQUE GENERA UN MEJOR CLIMA Y UN TERRENO PLANO PARA VIVIR,PORQUE DEJA UN LIMO PARA FACILITAR LA AGRICULTURA,,,img/mesopotamia.jpg
6,1,QUE FUE LA ESCRITURA PICTOGRAFICA,SIGNOS QUE REPRESENTABAN OBJETOS Y ELEMENTOS NATURALES,SIMBOLOS EN FORMA DE CUNA DONDE CADA CUAL TENIA UN SIGNIFICADO,UNOS POCOS SIMBOLOS QUE REPRESENTABAN ELEMENTOS Y TENIAN UN VALOR FONETICO,,,img/mesopotamia2.jpg
7,1,QUE FUE LA ESCRITURA IDEOGRAFICA,SIGNOS QUE REPRESENTABAN OBJETOS Y ELEMENTOS NATURALES,SIMBOLOS EN FORMA DE CUNA DONDE CADA CUAL TENIA UN SIGNIFICADO,UNOS POCOS SIMBOLOS QUE REPRESENTABAN ELEMENTOS Y TENIAN UN VALOR FONETICO,,,img/mesopotamia2.jpg
8,1,COMO SE DIVIDIA LA MESOPOTAMIA,BABILONIA SUMERIOS Y CALDEOS,BAJA CENTRAL Y ALTA,ASIRIOS BABILONIA Y SUMERIOS,,,img/mesopotamia2.jpg
9,1,DONDE SE ENCUENTRA LA MESOPOTAMIA,SUROESTE DE ASIA,NOROESTE DE AFRICA,NOROESTE DE ASIA,,,img/mesopotamia2.jpg
10,1,MESOPOTAMIA SIGNIFICA,TIERRA ENTRE RIOS,MONTANA SAGRADA,DESIERTO INFINITO,,,img/mesopotamia2.jpg
11,1,LOS DOS RIOS ENTRE LOS QUE SE ENCUENTRA LA MESOPOTAMIA SON,TIGRIS Y EUFRATES,NILO Y AMAZONAS,DANUBIO Y RIN,,,img/mesopotamia2.jpg
12,1,LAS CIUDADES SUMERIAS ESTABAN AGRUPADAS EN,CIUDADES ESTADO,IMPERIOS CENTRALES,COMUNIDADES TRIBALES,,,img/mesopotamia2.jpg
13,1,LOS SUMERIOS ESTABAN GOBERNADOS POR,SACERDOTES REYES,GENERALESMILITARES,MERCADERESCOMERCIANTES,,,img/mesopotamia2.jpg
14,1,LOS PATESI O ENSI ERAN,PRINCIPESSACERDOTES,JEFES MILITARES,NOBLEZA,,,img/mesopotamia2.jpg
15,1,EL LUGAL ES,REYES MILITARES,ESCLAVOS DE LA REALEZA,COMERCIANTES DE LA NOBLEZA,,,img/mesopotamia2.jpg
16,1,LA CLASE DOMINANTE SUMERIA ESTABA INTEGRADA POR,NOBLES SACERDOTES Y JEFES MILITARES,ESCRIBAS COMERCIANTES Y NOBLEZA,NOBLES ARQUITECTOS Y MILITARES,,,img/mesopotamia2.jpg
17,1,LOS ESCRIBAS SON,AQUELLOS QUE SABIAN LEER Y ESCRIBIR,AQUELLOS CON PODER MILITAR,AQUELLOS QUE TENIAN ALTOS CARGOS RELIGIOSOS,,,img/mesopotamia2.jpg
18,1,LA ESCRITURA SUMERIA SE LLAMA,CUNEIFORME,JEROGLIFICO,ALFABETICA,,,img/mesopotamia2.jpg
19,1,DENTRO DE LAS CIUDADES SUMERIAS SIEMPRE SE ENCONTRABAN,UN TEMPLO Y UN PALACIO,UN ZIGURRAT Y CAMPAMENTO MILITAR,UNA ZONA COMERCIAL Y UN PUERTO,,,img/mesopotamia2.jpg
20,1,LOS TEMPLOS SUMERIOS NO SOLO ERAN CENTROS RELIGIOSOS SINO TAMBIEN,CENTROS ECONOMICOS,CENTROS EDUCATIVOS,CENTROS DE PODER,,,img/mesopotamia2.jpg
21,1,EL ZIGGURAT ES,UN SANTUARIO,UN JUZGADO,UN LUGAR DONDE HABITABAN LA REALIZA,,,img/mesopotamia2.jpg
22,1,LA ESCRITURA CUNEIFORME ERA,EN FORMA DE CUNIA,EN FORMA DE IMAGENES,EN FORMA CURSIVA,,,img/mesopotamia2.jpg
23,1,QUIENES DOMINARON A LOS SUMERIOS,LOS ACADIOS,LOS PERSAS,LOS EGIPCIOS,,,img/mesopotamia2.jpg
24,1,LOS ACADIOS ERAN,UN PUEBLO SEMITA DE LA PENINSULA ARABIGA,UN PUEBLO PROVENIENTE DE AFRICA,UNA CIVILIZACION GRIEGA,,,img/mesopotamia2.jpg
25,1,COMO ERA LA FORMA DE GOBIERNO DE LOS ACADIOS,TEOCRATICO,DEMOCRATICO,MONARQUICO,,,img/mesopotamia2.jpg
26,1,QUE ES UN GOBIERNO TEOCRATICO,LAS DECISIONES DEL REY ERAN PRACTICAMENTE DE DIOS,EL GOBIERNO ERA ELEGIDO POR EL PUEBLO,NO ERA UN GOBERNANTE HEREDITARIO,,,img/mesopotamia2.jpg
27,1,POR QUE CAYO EL IMPERIO ACADIO,POR INVASIONES Y UNA REVOLUCION SUMERIA,POR LA INVASION DE ALEJANDRO MAGNO,POR INESTABILIDAD ECONOMICA,,,img/mesopotamia2.jpg
28,1,QUIENES FUERON LOS AMORREOS,EL PRIMER IMPERIO BABILONICO,LOS QUE HUYERON DE EGIPTO,LA PRIMERA CIVILIZACION MONOTEISTA,,,img/mesopotamia2.jpg
29,1,QUIEN FUE HAMMURABI,UN REY,UN ESCRIBA,UN JEFE MILITAR,,,img/mesopotamia2.jpg
30,1,QUE SUCEDIO LUEGO DE LA MUERTE DE HAMMURABI,LA DECADENCIA DEL IMPERIO,EL IMPERIO LLEGO A SU ESPLENDOR,SE CREO LA PRIMERA MONARQUIA,,,img/mesopotamia2.jpg
31,1,QUE FUE EL CODIGO HAMMURABI,UN SISTEMA DE LEYES MUY RIGIDO,LA LEY DEL TALION,PERMITIA TRADUCIR EL CUNEIFORME,,,img/mesopotamia2.jpg
32,1,COMO ERA EL CODIGO HAMMURABI,SISTEMA ESTRICTO Y DURO,SISTEMA BASADO EN CASTIGOS RELIGIOSOS,SISTEMA BASADO EN LA EXPULSION DE LOS CRIMINALES,,,img/mesopotamia2.jpg
33,1,QUE ES LA LEY DEL TALION,ES EL OJO POR OJO,ES EL CODIGO HAMMURABI,ES LA LEY QUE DESIGNA AL GOBERNANTE,,,img/mesopotamia2.jpg
34,1,QUE ES UN PANTEON,CONJUNTO DE DIOSES Y DIOSAS,LUGAR DE DESCANSO DE LA REALEZA,CENTRO ECONOMICO Y COMERCIAL,,,img/mesopotamia2.jpg
35,1,COMO ERAN LA LITERATURA DE LA MESOPOTAMIA,TENIA UN OBJETIVO RELIGIOSO,MOSTRABA LOS VIAJES REALIZADOS POR SU CIVILIZACION,ERAN UN CONJUNTO DE LEYES,,,img/mesopotamia2.jpg
36,1,QUE CARACTERISTICAS PRESENTA EL RIO NILO,TENIAN PERIODOS DONDE SE DESBORDABA,ES EL RIO MAS ANCHO DEL MUNDO,ES UN RIO DE AGUA SALADA,,,img/egipcios.jpg
37,1,POR QUE ES IMPORTANTE EL RIO NILO,PERMITIA LA AGRICULTURA Y EL COMERCIO,PERMITIA EL COMERCIO CON GRECIA Y LOS SUMERIOS,ERA UNA DEFENSA NATURAL CONTRA LOS IMPERIOS EUROPEOS,,,img/egipcios.jpg
38,1,QUE DEJABA EL RIO NILO AL DESBORDARSE,DEJABA UNA CAPA DE LIMO,DEJABA UNA CAPA DE ABONO,INUNDABA LAS CIUDADES CERCANAS,,,img/egipcios.jpg
39,1,COMO ESTABA DIVIDO EGIPTO,ALTO Y BAJO EGIPTO,EN CIUDADESESTADO,EN SATRAPIAS,,,img/egipcios.jpg
40,1,DESDE QUE MOMENTO SE COMIENZA A HABLAR DE LA CIVILIZACION EGIPCIA,DESDE SU UNIFICACION,DESDE EL ESCAPE DE LOS HEBREOS,DESDE EL GOBIERNO DE CLEOPATRA,,,img/egipcios.jpg
41,1,QUIEN FUE NAMER O MENES,EL REY QUE UNIFICO EGIPTO,EL REY QUE INVADIO EGIPTO,EL QUE LIDERO A LOS HEBREOS A EGIPTO,,,img/egipcios.jpg
42,1,COMO ERA LA FORMA DE GOBIERNO DEL ANTIGUO EGIPTO,MONARQUIA Y TEOCRATICA,DEMOCRATICA,DICTADURA,,,img/egipcios.jpg
43,1,COMO ERAN ALGUNOS DE LOS DIOSES PRINCIPALES DE EGIPTO,TENIAN RASGOS DE ANIMALES,ERAN SERES DIVINOS Y PERFECTOS,ERAN MONOTEISTAS,,,img/egipcios.jpg
44,1,ALGUNOS DE SUS DIOSES PRINCIPALES ERAN,RA Y ANUBIS,ZEUS Y ARES,RAMSES Y MENFIS,,,img/egipcios.jpg
45,1,QUE SIGNIFICA POLITEISTAS,CREEN EN VARIOS DIOSES,CREEN EN UN SOLO DIOS,NO CREEN EN NINGUN DIOS,,,img/egipcios.jpg
46,1,EN QUE ETAPAS SE DIVIDE LA HISTORIA DE EGIPTO,REINO ANTIGUO MEDIO E IMPERIO NUEVO,ANTIGUO Y BAJO EGIPTO,ANTIGUO CONTEMPORANEO Y MODERNO,,,img/egipcios.jpg
47,1,QUIEN ERA EL FARAON,ES LA MAXIMA AUTORIDAD SIMILAR AL REY,ES EL PRINCIPAL SACERDOTE,ES EL QUE MANEJA LAS TROPAS MILITARES,,,img/egipcios.jpg
48,1,DENTRO DE LA CIVILIZACION EGIPCIA QUIENES FORMABAN PARTE DEL GRUPO DE LOS SUBORDINADOS,CAMPESINOS ARTESANOS Y SIRVIENTES DEL PALACIO,NOMARCAS VISIRES Y ESCRIBAS,MEDICOS JEFES MILITARES Y SACERDOTES,,,img/egipcios.jpg
49,1,EN LA CIVILIZACION EGIPCIA DE DONDE PROVIENEN LOS ESCLAVOS,ERAN PRODUCTO DE LAS GUERRAS CON OTRAS CIVILIZACIONES,DE LAS LEYES DEL CODIGO HAMMURABI,ERAN COMPRADOS A ASIA,,,img/egipcios.jpg
50,1,COMO ERA LA RELIGION EGIPCIA,POLITEISTAS,MONOTEISTAS,EL UNICO DIOS ERA EL FARAON,,,img/egipcios.jpg
51,1,QUIEN FUE AMENOFIS IV,FUE UN FARAON EGIPCIO,FUE UN REY SUMERIO,FUE UN EMPERADOR PERSA,,,img/egipcios.jpg
52,1,QUE QUISO REALIZAR AMENOFIS IV,UN CULTO MONOTEISTA,UN CULTO POLITEISTA,UNIFICAR LOS REINOS DE EGIPTO,,,img/egipcios.jpg
53,1,QUE TIPO DE TEMPLOS CONSTRUYERON LOS EGIPCIOS,PIRAMIDES Y ESFINGES,RELIGIOSA Y REALES,FUNERARIOS Y DIVINOS,,,img/egipcios.jpg
54,1,QUE FUNCION CUMPLEN LOS TEMPLOS PARA LOS EGIPCIOS,PARA ENTERRAR AL REY O FARAON,PARA REALIZAR OFRENDAS A LOS DIOSES,SU FUNCION ERA PURAMENTE ESTETICA,,,img/egipcios.jpg
55,1,QUE ES LA PIEDRA ROSETTA,ES UNA PIEDRA USADA PARA TRADUCIR LOS JEROGLIFICOS,ES UN MONOLITO CON LAS LEYES DEL CODIGO HAMMURABI,ES UNA TABLILLA DE ARCILLA CON LOS DIOSES EGIPCIOS,,,img/mesopotamia.jpg
56,1,POR QUE ERAN CONOCIDOS LOS FENICIOS,POR SER GRANDES COMERCIANTES Y MARINEROS,POR SER GRANDES GUERREROS,POR DEDICARSE AL DESARROLLO CULTURAL E INTELECTUAL,,,img/mesopotamia.jpg
57,1,QUE SON LOS PUEBLOS TALASOCRATICOS,SON LAS CIVILIZACIONES QUE DOMINARON EL MAR,SON LAS CIVILIZACIONES QUE CREEN EN VARIOS DIOSES,SON LAS CIVILIZACIONES CUYO REY ES HEREDITARIO,,,img/mesopotamia.jpg
58,1,COMO ERA EL ESTADO FENICIO,ERAN CIUDADES ESTADO,ERA CIUDADES BAJO EL MANDATO DE UN FARAON,ERA UN SOLO IMPERIO,,,img/mesopotamia.jpg
59,1,CUAL ERA EL MAR QUE UTILIZABAN LOS FENICIOS,MEDITERRANEO,NILO,ROJO,,,img/mesopotamia.jpg
60,1,QUE SISTEMA DE ESCRITURA UTILIZARON LOS FENICIOS,UNA MODIFICACION DEL CUNEIFORME,JEROGLIFICOS,NO TENIAN ESCRIBAS POR ESO NO UTILIZABAN LA ESCRITURA,,,img/mesopotamia.jpg
61,1,QUE CIVILIZACION UNIERON LOS FENICIOS A TRAVES DEL COMERCIO,EGIPTO MESOPOTAMIA Y LAS CIVILIZACIONES EUROPEAS,GRECIA ROMA Y LOS SUMERIOS,PERSAS ROMANOS Y HEBREOS,,,img/mesopotamia.jpg
62,1,QUIENES FUERON LOS HEBREOS,PUEBLO SEMITA MONOTEISTA,PUEBLO SEMITA POLITEISTA,PUEBLO SEMITA EN AFRICA DEL NORTE,,,img/mesopotamia.jpg
63,1,DONDE SE UBICABAN LOS HEBREOS,EN LA ACTUAL PALESTINA ISRAEL,EN EL NORTE DE AFRICA,AL SUR DE LA PENINSULA IBERICA,,,img/mesopotamia.jpg
64,1,COMO ERA SU RELIGION,ERAN MONOTEISTAS,ERAN POLITEISTAS,NO CREIAN EN DIOS,,,img/mesopotamia.jpg
65,1,QUE SIGNIFICA MONOTEISTA,CREEN EN UN SOLO DIOS,CREEN EN MUCHOS DIOSES,NO CREEN EN DIOS,,,img/mesopotamia.jpg
66,1,QUE SUCEDIO CON LOS HEBREOS CUANDO SE INSTALARON EN EGIPTO,FUERON CONVERTIDOS EN ESCLAVOS,CONQUISTARON A LOS EGIPCIOS,SE INSTALARON EN SUS COSTAS PARA COMERCIAR,,,img/mesopotamia.jpg
67,1,QUIEN FUE MOISES,EL QUE LIBERO A LOS HEBREOS,EL QUE PERSIGUIO A LOS HEBREOS,EL PRIMER EMPERADOR HEBREO,,,img/mesopotamia.jpg
68,1,QUE SON LOS 10 MANDAMIENTOS,PRINCIPIOS ETICOS Y RELIGIOSOS,ESTAN BASADAS EN LA LEY DEL TALION,SON LAS 10 CIUDADESESTADO HEBREAS,,,img/mesopotamia.jpg
69,1,CUANDO LOS HEBREOS VUELVEN A CANAAN QUE DIFICULTADES ENCUENTRAN,DEBEN ENFRENTARSE A OTROS PEQUENOS PUEBLOS,DEBEN INSTALARSE JUNTO A LOS PALESTINOS EN ISRAEL,DEBEN ENFRENTARSE AL IMPERIO PERSA,,,img/mesopotamia.jpg
70,1,EN SUS COMIENZOS COMO ESTABAN SEPARADOS EL PUEBLO HEBREO,EN DOCE TRIBUS,EN CIUDADESESTADO,EN UN SOLO IMPERIO,,,img/mesopotamia.jpg
71,1,QUIENES ESTABAN A CARGO DE LAS DOCE TRIBUS HEBREAS,LOS JUECES,LOS NOMARCA,LOS LUGALES,,,img/mesopotamia.jpg
72,1,POR QUE LOS HEBREOS REEMPLAZAN A LOS JUECES CON LA FIGURA DE UN MONARCA,PARA UNIFICAR SU CIVILIZACION,PARA INVADIR A LOS PERSAS,PARA CONQUISTAR A LOS EGIPCIOS,,,img/mesopotamia.jpg
73,1,QUIEN FUE SALOMON,UN REY JUSTO HEBREO,EL PRIMER REY DEL IMPERIO PERSA,EL ULTIMO FARAON EGIPCIO,,,img/mesopotamia.jpg
74,1,QUE SUCEDIO CON LA MUERTE DEL REY SALOMON,SE GENERO UNA DIVISION Y SE CREO ISRAEL,LOS ASIRIOS CONQUISTARON A LOS SUMERIOS,LO SUCEDIO SU HIJO DARIO EL GRANDE,,,img/mesopotamia.jpg
75,1,QUIENES FUERON LOS ASIRIOS,FUERON UN PUEBLO GUERRERO QUE DOMINO GRAN PARTE DE LA MESOPOTAMIA,FUERON UN PUEBLO DEDICADO AL COMERCIO Y LA NAVEGACION,FUERON EL PRIMER PUEBLO MONOTEISTA,,,img/mesopotamia.jpg
76,1,QUIENES ERAN LA CLASE DOMINANTE ASIRIA,EL REY Y LOS JEFES MILITARES,EL FARAON Y LA BUROCRACIA,EL EMPERADOR Y LOS VISIRES,,,img/mesopotamia.jpg
77,1,POR QUE ERAN CONOCIDOS LOS ASIRIOS,POR SER UN PUEBLO GUERRERO,POR SER UN PUEBLO MONOTEISTA,POR SER EXCELENTE NAVEGANTES,,,img/mesopotamia.jpg
78,1,QUE CARACTERISTICAS PRESENTABAN LOS EJERCITOS ASIRIOS,CONTABAN CON ARMAS DE HIERRO Y CARROS,CONTABAN CON LOS TRIRREMES EMBARCACIONES MILITARES,CONTABAN CON ARMAS DE ASEDIOS,,,img/mesopotamia.jpg
79,1,CUANDO LOS ASIRIOS CONQUISTABAN UN PUEBLO QUE HACIAN,PEDIAN TRIBUTOS,PONIAN SUS PROPIOS GOBERNANTES SATRAPAS,DEJABAN QUE DESARROLLARAN SU CULTURA,,,img/mesopotamia.jpg
80,1,QUIENES DOMINARON A LOS ASIRIOS,LOS BABILONICOS Y LOS MEDOS,ALEJANDRO MAGNO,LOS PERSAS,,,img/mesopotamia.jpg
81,1,QUIENES FUERON LOS CALDEOS,FUERON UN PUEBLO BABILONICO,FUERON UN PUEBLO SEMITA MONOTEISTA,FUERON EL PRIMER IMPERIO EN UNIFICAR LA MESOPOTAMIA,,,img/mesopotamia.jpg
82,1,QUIEN FUE NABUCODONOSOR,FUE EL EMPERADOR QUE CONQUISTO EL CORREDOR SIRIOPALESTINA Y GRAN PARTE DE LA MESOPOTAMIA,FUE EL EMPERADOR QUE INTENTO CREAR EL CULTO A ATON,FUE EL CREADOR DE LA LEY DEL TALION,,,img/mesopotamia.jpg
83,1,POR QUE LOS CALDEOS ERAN LLAMADOS NEOBABILONICOS,PORQUE LEVANTARON UNA NUEVA BABILONIA,PORQUE ERAN LA CIVILIZACION QUE LE SUCEDIO A HAMMURABI,PORQUE CONQUISTARON A LOS ANTIGUOS BABILONICOS,,,img/mesopotamia.jpg
84,1,DENTRO DE LAS ARQUITECTURAS MAS CONOCIDAS DE LOS CALDEOS SE ENCUENTRAN,LOS JARDINES COLGANTES Y LA TORRE DE BABEL,EL ZIGGURAT Y EL PALACIO POTALA,LOS TRIRREMES Y UN NUEVO SISTEMA DE ESCRITURA,,,img/mesopotamia.jpg
85,1,QUIENES DOMINARON A LOS CALDEOS,LOS PERSAS,ALEJANDRO MAGNO,LOS ASIRIOS,,,img/persas.jpg
86,1,QUIENES FUERON LOS MEDOS,FUERON UNA CIVILIZACION DE LA MESOPOTAMIA,FUERON UNA CIVILIZACION EN AFRICA,FUERON UNA CIVILIZACION EUROPEA,,,img/persas.jpg
87,1,A QUE PUEBLOS DOMINARON LOS MEDOS,A LOS ASIRIOS,A LOS SUMERIOS,A LOS CALDEOS,,,img/persas.jpg
88,1,QUIEN FUE CIRO II,FUE UN EMPERADOR PERSA,FUE UN CANTANTE FAMOSO,FUE EL QUE UNIFICO LA RELIGION DE PALESTINA,,,img/persas.jpg
89,1,QUE TERRITORIOS CONQUISTARON LOS PERSAS,CONQUISTO GRAN PARTE DE LA MESOPOTAMIA Y PARTE DE AFRICA,CONQUISTO LAS CIVILIZACIONES MESOPOTAMICAS Y LAS EUROPEAS,CONQUISTO Y DOMINO LOS MARES,,,img/persas.jpg
90,1,QUIEN ERA EL LIDER PERSA,EL REY,EL FARAON,EL EMPERADOR,,,img/persas.jpg
91,1,QUE ERAN LAS SATRAPIAS,ERAN LA ORGANIZACION DEL TERRITORIO SIMILAR A LAS PROVINCIAS,ERAN LAS EMBARCACIONES CREADAS POR LOS PERSAS,ERAN LOS PRINCIPESSACERDOTES,,,img/persas.jpg
92,1,QUIENES ERAN LOS SATRAPAS,ERA UNA FIGURA SIMILAR A UN GOBERNADOR,ERA UNA FIGURA SIMILAR AL SACERDOTE,ERA LA MAXIMA AUTORIDAD MILITAR,,,img/persas.jpg
93,1,QUIEN DERROCO AL IMPERIO PERSA,ALEJANDRO MAGNO,LOS ASIRIOS,LOS CALDEOS,,,img/persas.jpg
94,2,QUE ES EL MERCADO MUNDIAL O EXTERNO,ES EL MERCADO DEDICADO AL INTERCAMBIO DE BIENES ENTRE PAISES,ES EL MERCADO DEDICADO AL INTERCAMBIO DE BIENES DENTRO DEL MISMO PAIS,ES EL MERCADO DEDICADO AL INTERCAMBIO DE BIENES DEL SECTOR PRIMARIO,ES EL INTERCAMBIO DE BIENES DENTRO DE UN MISMO BLOQUE ECONOMICO,,img/sectores.jpg
95,2,QUE ES EL MERCADO INTERNO,ES EL MERCADO DEDICADO AL INTERCAMBIO DE BIENES DENTRO DEL MISMO PAIS,ES EL MERCADO DEDICADO AL INTERCAMBIO DE BIENES ENTRE PAISES,ES EL MERCADO DEDICADO AL INTERCAMBIO DE BIENES DEL SECTOR PRIMARIO,ES EL INTERCAMBIO DE BIENES DENTRO DE UN MISMO BLOQUE ECONOMICO,,img/sectores.jpg
96,2,CUANDO SE REFIERE A GLOBALIZACION,AL AUMENTO DE INTERCAMBIOS COMERCIALES Y DIFUSION DE IDEAS ENTRE PAISES,A LA FINALIZACION DE LA SEGUNDA GUERRA MUNDIAL Y LA UNION ENTRE PAISES,A LA APARICION DE INTERNET QUE UNIFICO EL PAIS,AL AUMENTO DE INTERCAMBIOS DENTRO DEL PAIS SIN IMPORTAR EL TIPO DE PRODUCTO,,img/sectores.jpg
97,2,LA PRIMERA ETAPA DEL MERCADO MUNDIAL ES,LA COLONIZACION Y LLEGADA EUROPEA AL CONTINENTE AMERICANO,EL DESARROLLO DEL MERCADO MUNDIAL Y EXPANSION DE LAS INDUSTRIAS,CUANDO SE CONSOLIDA EL GRUPO DE PAISES CON MAYOR DESARROLLO INDUSTRIAL,CON LA APARICION DE NUEVOS PAISES DESARROLLADOS,,img/sectores.jpg
98,2,LA SEGUNDA ETAPA DEL MERCADO MUNDIAL ES,EL DESARROLLO DEL MERCADO MUNDIAL Y EXPANSION DE LAS INDUSTRIAS,LA COLONIZACION Y LLEGADA EUROPEA AL CONTINENTE AMERICANO,CUANDO SE CONSOLIDA EL GRUPO DE PAISES CON MAYOR DESARROLLO INDUSTRIAL,CON LA APARICION DE NUEVOS PAISES DESARROLLADOS,,img/sectores.jpg
99,2,LA TERCERA ETAPA DEL MERCADO MUNDIAL ES,CUANDO SE CONSOLIDA EL GRUPO DE PAISES CON MAYOR DESARROLLO INDUSTRIAL,LA COLONIZACION Y LLEGADA EUROPEA AL CONTINENTE AMERICANO,EL DESARROLLO DEL MERCADO MUNDIAL Y EXPANSION DE LAS INDUSTRIAS,CON LA APARICION DE NUEVOS PAISES DESARROLLADOS,,img/sectores.jpg
100,2,CUAL DE LOS 3 SECTORES ECONOMICOS ES EL QUE MAS SE EXPORTA,SECTOR PRIMARIO,SECTOR SECUNDARIO,SECTOR TERCIARIO,AMBOS EL SECUNDARIO Y TERCIARIO,,img/sectores.jpg
101,2,CUALES SON LAS POLITICAS PROTECCIONISTAS,SON LAS QUE TIENEN COMO OBJETIVO LA PROTECCION DE LA PRODUCCION NACIONAL,SON LAS QUE FAVORECEN EL INTERCAMBIO COMERCIAL MEDIANTE MINIMAS O NULAS BARRERAS,SON AQUELLAS PROVENIENTES DE SECTORES SOCIALISTAS,SON LAS QUE FAVORECEN EL INTERCAMBIO DE BIENES SEGUN LA AGENDA DEL FMI,,img/sectores.jpg
102,2,CUALES SON LAS POLITICAS LIBRECAMBISTAS,SON LAS QUE FAVORECEN EL INTERCAMBIO COMERCIAL MEDIANTE MINIMAS O NULAS BARRERAS,SON LAS QUE TIENEN COMO OBJETIVO LA PROTECCION DE LA PRODUCCION NACIONAL,SON AQUELLAS PROVENIENTES DE SECTORES SOCIALISTAS,SON LAS QUE FAVORECEN EL INTERCAMBIO DE BIENES SEGUN LA AGENDA DEL FMI,,img/sectores.jpg
103,2,QUE SON LAS EMPRESAS MULTINACIONALES,SON AQUELLAS REGISTRADAS EN UN PAIS PERO TIENEN FILIALES EN VARIOS PAISES DEL MUNDO,SON AQUELLAS QUE GENERAN MAYOR GANANCIA DEL PBI DENTRO DE UN PAIS,SON AQUELLAS MARCAS DE RENOMBRE MUNDIAL,SON AQUELLAS EMPRESAS QUE GENERAN TANTAS GANANCIAS COMO EL MISMO PAIS EN EL QUE RESIDEN,,img/sectores.jpg
104,2,QUE ES UN BLOQUE ECONOMICO,SON INTEGRACIONES ECONOMICAS REGIONALES DE DISTINTOS PAISES EN BUSCA DE UN BENEFICIO PRINCIPALMENTE ECONOMICO,SON AQUELLOS PAISES QUE SE UNEN PARA ENFRENTARSE BELICAMENTE A OTRO PAIS,SON LA UNION DE DISTINTOS PAISES PARA CONFORMAR UN NUEVO PAIS,SON LOS TRATADOS FIRMADOS POR VARIOS PAISES PARA REALIZAR UN COMERCIO JUSTO,,img/sectores.jpg
105,2,CUAL ES EL BLOQUE ECONOMICO MAS IMPORTANTE DE AMERICA DEL SUR,MERCOSUR,NAFTA,CAN,ALIANZA DEL PACIFICO,,img/sectores.jpg
106,2,QUE ES AMERICA ANGLOSAJONA,SON AQUELLOS PAISES DONDE SU IDIOMA OFICIAL ES MAYORMENTE INGLES,SON AQUELLOS PAISES DONDE PREDOMINAN LAS LENGUAS ESPANOLAS Y PORTUGUESAS,SON AQUELLOS PAISES UBICADOS EN AMERICA DEL NORTE,SON AQUELLOS PAISES UBICADOS EN AMERICA DEL SUR,,img/sectores.jpg
107,2,QUE ES AMERICA LATINA,SON AQUELLOS PAISES DONDE PREDOMINAN LAS LENGUAS ESPANOLAS Y PORTUGUESAS,SON AQUELLOS PAISES DONDE SU IDIOMA OFICIAL ES MAYORMENTE INGLES,SON AQUELLOS PAISES UBICADOS EN AMERICA DEL NORTE,SON AQUELLOS PAISES UBICADOS EN AMERICA DEL SUR,,img/sectores.jpg
108,2,QUE CARACTERISTICAS PRESENTAN LAS ECONOMICAS DE AMERICA ANGLOSAJONA,SON ECONOMIAS DEDICADAS A LA PRODUCCION Y EXPORTACION DE PRODUCTOS ELABORADOS,SON ECONOMIAS DEDICADAS PRINCIPALMENTE A LA EXPORTACION DE ALIMENTOS Y MATERIAS PRIMAS,SON LAS ECONOMIAS DE PRODUCCION TERCIARIA Y SU EXPORTACION,SON LAS ECONOMIAS DEDICADAS PRINCIPALMENTE AL MERCADO INTERNO,,img/sectores.jpg
109,2,QUE CARACTERISTICAS PRESENTAN LAS ECONOMICAS DE AMERICA LATINA,SON ECONOMIAS DEDICADAS PRINCIPALMENTE A LA EXPORTACION DE ALIMENTOS Y MATERIAS PRIMAS,SON ECONOMIAS DEDICADAS A LA PRODUCCION Y EXPORTACION DE PRODUCTOS ELABORADOS,SON LAS ECONOMIAS DE PRODUCCION TERCIARIA Y SU EXPORTACION,SON LAS ECONOMIAS DEDICADAS PRINCIPALMENTE AL MERCADO INTERNO,,img/sectores.jpg
110,2,QUE SIGNIFICA PBI,PRODUCTO BRUTO INTERNO,PRODUCTO BASICO INTERNO,PRODUCTO BANCARIO INTERNO,PRODUCTO BRUTO INDUSTRIAL,,img/sectores.jpg
111,2,QUE ES EL PBI,ES UN INDICADOR QUE REPRESENTA LO PRODUCIDO Y ELABORADO EN UN PAIS,MUESTRA LO PRODUCIDO DENTRO DE UN PAIS DIVIDIDO LA CANTIDAD DE HABITANTES,ES EL DESARROLLO DE LAS INDUSTRIAS DEBIDO A LA SEGUNDA GUERRA MUNDIAL,ES TODO LO VENDIDO A OTROS PAISES,,img/sectores.jpg
112,2,QUE ES EL PBI PER CAPITA,MUESTRA LO PRODUCIDO DENTRO DE UN PAIS DIVIDIDO LA CANTIDAD DE HABITANTES,ES UN INDICADOR QUE REPRESENTA LO PRODUCIDO Y ELABORADO EN UN PAIS,ES EL DESARROLLO DE LAS INDUSTRIAS DEBIDO A LA SEGUNDA GUERRA MUNDIAL,ES TODO LO VENDIDO A OTROS PAISES,,img/sectores.jpg
113,2,DE QUE SE ENCARGA EL SECTOR PRIMARIO,DE LA EXTRACCION DE MATERIAS PRIMAS,DE LA ELABORACION Y TRANSFORMACION DE PRODUCTOS,SON LOS SERVICIOS QUE SATISFACEN UNA NECESIDAD,SON TODOS AQUELLOS QUE PUEDEN VENDERSE EN EL EXTERIOR,,img/sectores.jpg
114,2,DE QUE SE ENCARGA EL SECTOR SECUNDARIO,DE LA ELABORACION Y TRANSFORMACION DE PRODUCTOS,DE LA EXTRACCION DE MATERIAS PRIMAS,SON LOS SERVICIOS QUE SATISFACEN UNA NECESIDAD,SON TODOS AQUELLOS QUE PUEDEN VENDERSE EN EL EXTERIOR,,img/sectores.jpg
115,2,DE QUE SE ENCARGA EL SECTOR TERCIARIO,SON LOS SERVICIOS QUE SATISFACEN UNA NECESIDAD,DE LA EXTRACCION DE MATERIAS PRIMAS,DE LA ELABORACION Y TRANSFORMACION DE PRODUCTOS,SON TODOS AQUELLOS QUE PUEDEN VENDERSE EN EL EXTERIOR,,img/sectores.jpg
116,2,EJEMPLOS DEL SECTOR PRIMARIO SON,GANADERIA PESCA Y TALA,INDUSTRIAS AUTOS Y COCA COLA,INTERNET TRANSPORTE Y HOTELES,AGRICULTURA MUEBLERIA Y HOSPITALES,,img/sectores.jpg
117,2,EJEMPLOS DEL SECTOR SECUNDARIO SON,INDUSTRIAS AUTOS Y COCA COLA,GANADERIA PESCA Y TALA,INTERNET TRANSPORTE Y HOTELES,AGRICULTURA MUEBLERIA Y HOSPITALES,,img/sectores.jpg
118,2,EJEMPLOS DEL SECTOR TERCIARIO SON,INTERNET TRANSPORTE Y HOTELES,INDUSTRIAS AUTOS Y COCA COLA,GANADERIA PESCA Y TALA,AGRICULTURA MUEBLERIA Y HOSPITALES,,img/sectores.jpg
119,2,POR QUE LOS RECURSOS NATURALES SON OBJETO DE DISPUTA,DEBIDO A SU USO EXCESIVO Y AL AGOTAMIENTO DE ESTOS,DEBIDO A SU ALTO VALOR ECONOMICO,DEBIDO AL CONTROL DE LOS PAISES DESARROLLADOS SOBRE DICHOS RECURSOS,DEBIDO A QUE SON AQUELLOS QUE DOMINAN EL COMERCIO MUNDIAL,,img/sectores.jpg
120,2,QUE SON LOS RECURSOS ESTRATEGICOS,AQUELLOS DE GRAN VALOR Y ESCASOS,AQUELLOS DE QUE GENERAN GRANDES GANANCIAS EN EL PBI,AQUELLOS QUE SON CONTROLADOS POR 1 O 2 PAISES,AQUELLOS QUE SON ABUNDANTES EN VARIOS PAISES,,img/sectores.jpg
121,2,COMO INTERVIENEN LOS ESTADOS EN LOS RECURSOS NATURALES,SON AQUELLOS QUE EJERCEN SOBERANIA Y CONTROL SOBRE DICHOS RECURSOS,SON AQUELLOS QUE PROTEGEN EL ABUSO DE ESTOS RECURSOS NATURALES,SON AQUELLOS QUE BUSCAN MAXIMIZAR SUS GANANCIAS MEDIANTE SU CONTROL,SON AQUELLOS QUE DECIDEN CUAL ES UN RECURSO ESTRATEGICO,,img/sectores.jpg
122,2,COMO INTERVIENEN LAS EMPRESAS MULTINACIONALES EN LOS RECURSOS NATURALES,SON AQUELLOS QUE BUSCAN MAXIMIZAR SUS GANANCIAS MEDIANTE SU CONTROL,SON AQUELLOS QUE EJERCEN SOBERANIA Y CONTROL SOBRE DICHOS RECURSOS,SON AQUELLOS QUE PROTEGEN EL ABUSO DE ESTOS RECURSOS NATURALES,SON AQUELLOS QUE DECIDEN CUAL ES UN RECURSO ESTRATEGICO,,img/sectores.jpg
123,2,COMO INTERVIENE LA SOCIEDAD CIVIL SOBRE LOS RECURSOS NATURALES,SON AQUELLOS QUE PROTEGEN EL ABUSO DE ESTOS RECURSOS NATURALES,SON AQUELLOS QUE EJERCEN SOBERANIA Y CONTROL SOBRE DICHOS RECURSOS,SON AQUELLOS QUE BUSCAN MAXIMIZAR SUS GANANCIAS MEDIANTE SU CONTROL,SON AQUELLOS QUE DECIDEN CUAL ES UN RECURSO ESTRATEGICO,,img/sectores.jpg
124,2,CUALES SON LAS ACTIVIDADES PRIMARIAS MAS IMPORTANTES EN AMERICA,AGRARIAS Y MINERAS,PESCA Y EXPLOTACION FORESTAL,CAZA Y AGRICULTURA,MINERIA Y PESCA,,img/sectores1.jpg
125,2,QUE ES LA ESTRUCTURA AGRARIA,SON LOS ASPECTOS PRINCIPALES QUE DEFINEN COMO Y DE QUE FORMA SE PRODUCE,SON LOS COMPONENTES QUE FORMAN PARTE DEL SECTOR PRIMARIO,SON LA DIFERENCIA ENTRE LA PRODUCCION AGRARIA DE AMERICA LATINA Y ANGLOSAJONA,SON LOS AVANCES EN EL SECTOR AGRICOLA QUE CONSTA DE UN PAQUETE TECNOLOGICO,,img/sectores1.jpg
126,2,LA TENENCIA DE LA TIERRA ES,LA DISTRIBUCION Y FORMAS DE ASENTAMIENTO DE LA TIERRA,SON QUIENES QUE Y COMO PRODUCEN,SON LOS GRUPOS SOCIALES Y SUS RELACIONES,SON LOS AVANCES TECNOLOGICOS QUE CONSTAN DE UN PAQUETE TECNOLOGICO,,img/sectores1.jpg
127,2,LA ESTRUCTURA ECONOMICO-PRODUCTIVA ES,SON QUIENES QUE Y COMO PRODUCEN,LA DISTRIBUCION Y FORMAS DE ASENTAMIENTO DE LA TIERRA,SON LOS GRUPOS SOCIALES Y SUS RELACIONES,SON LOS AVANCES TECNOLOGICOS QUE CONSTAN DE UN PAQUETE TECNOLOGICO,,img/sectores1.jpg
128,2,LA ESTRUCTURA SOCIAL ES,SON LOS GRUPOS SOCIALES Y SUS RELACIONES,LA DISTRIBUCION Y FORMAS DE ASENTAMIENTO DE LA TIERRA,SON QUIENES QUE Y COMO PRODUCEN,SON LOS AVANCES TECNOLOGICOS QUE CONSTAN DE UN PAQUETE TECNOLOGICO,,img/sectores1.jpg
129,2,LAS ACTIVIDADES AGRARIAS SE PUEDEN DIVIDIR SEGUN EL USO DEL SUELO Y DEL CAPITAL QUE SON,INTENSIVAS Y EXTENSIVAS,SUBSISTENCIA Y COMERCIAL,DIVERSIFICADA Y ESPECIALIZADA,AGRICULTURA DE SECANO Y DE REGADIO,,img/sectores1.jpg
130,2,LAS ACTIVIDADES AGRARIAS SE PUEDEN DIVIDIR SEGUN EL DESTINO DE LA PRODUCCION,SUBSISTENCIA Y COMERCIAL,INTENSIVAS Y EXTENSIVAS,DIVERSIFICADA Y ESPECIALIZADA,AGRICULTURA DE SECANO Y DE REGADIO,,img/sectores1.jpg
131,2,LAS ACTIVIDADES AGRARIAS SE PUEDEN DIVIDIR SEGUN EL PRODUCTO QUE GENERAN,DIVERSIFICADA Y ESPECIALIZADA,INTENSIVAS Y EXTENSIVAS,SUBSISTENCIA Y COMERCIAL,AGRICULTURA DE SECANO Y DE REGADIO,,img/sectores1.jpg
132,2,LAS ACTIVIDADES AGRARIAS SE PUEDEN DIVIDIR SEGUN LA DISPONIBILIDAD Y USO DEL AGUA,AGRICULTURA DE SECANO Y DE REGADIO,INTENSIVAS Y EXTENSIVAS,SUBSISTENCIA Y COMERCIAL,DIVERSIFICADA Y ESPECIALIZADA,,img/sectores1.jpg
133,2,LAS ACTIVIDADES INTENSIVAS SON,DONDE SE BUSCA EL MAXIMO DE LA PRODUCCION EN CANTIDAD Y CALIDAD,DONDE SE APLICAN RECURSOS PARA APROVECHAR GRANDES SUPERFICIES DE TIERRA,DONDE SE DEDICA PARA EL SUSTENTO DE LOS PRODUCTORES,DONDE SE DEDICA PARA EL MERCADO Y SU VENTA,,img/sectores1.jpg
134,2,LAS ACTIVIDADES EXTENSIVAS SON,DONDE SE APLICAN RECURSOS PARA APROVECHAR GRANDES SUPERFICIES DE TIERRA,DONDE SE BUSCA EL MAXIMO DE LA PRODUCCION EN CANTIDAD Y CALIDAD,DONDE SE DEDICA PARA EL SUSTENTO DE LOS PRODUCTORES,DONDE SE DEDICA PARA EL MERCADO Y SU VENTA,,img/sectores1.jpg
135,2,LAS ACTIVIDADES DE SUBSISTENCIA SON,DONDE SE DEDICA PARA EL SUSTENTO DE LOS PRODUCTORES,DONDE SE APLICAN RECURSOS PARA APROVECHAR GRANDES SUPERFICIES DE TIERRA,DONDE SE BUSCA EL MAXIMO DE LA PRODUCCION EN CANTIDAD Y CALIDAD,DONDE SE DEDICA PARA EL MERCADO Y SU VENTA,,img/sectores1.jpg
136,2,LAS ACTIVIDADES COMERCIALES SON,DONDE SE DEDICA PARA EL MERCADO Y SU VENTA,DONDE SE DEDICA PARA EL SUSTENTO DE LOS PRODUCTORES,DONDE SE APLICAN RECURSOS PARA APROVECHAR GRANDES SUPERFICIES DE TIERRA,DONDE SE BUSCA EL MAXIMO DE LA PRODUCCION EN CANTIDAD Y CALIDAD,,img/sectores1.jpg
137,2,LAS ACTIVIDADES ESPECIALIZADAS SON,DONDE PREDOMINA UN TIPO DE CULTIVO,DONDE SE COMBINAN VARIOS TIPOS DE PRODUCTOS AGRARIOS,DONDE UTILIZA EL AGUA DE LAS PRECIPITACIONES,DONDE UTILIZA SISTEMAS O TECNICAS DE RIEGO,,img/sectores1.jpg
138,2,LAS ACTIVIDADES DIVERSIFICADAS SON,DONDE SE COMBINAN VARIOS TIPOS DE PRODUCTOS AGRARIOS,DONDE PREDOMINA UN TIPO DE CULTIVO,DONDE UTILIZA EL AGUA DE LAS PRECIPITACIONES,DONDE UTILIZA SISTEMAS O TECNICAS DE RIEGO,,img/sectores1.jpg
139,2,LA AGRICULTURA DE SECANO ES,DONDE UTILIZA EL AGUA DE LAS PRECIPITACIONES,DONDE SE COMBINAN VARIOS TIPOS DE PRODUCTOS AGRARIOS,DONDE PREDOMINA UN TIPO DE CULTIVO,DONDE UTILIZA SISTEMAS O TECNICAS DE RIEGO,,img/sectores1.jpg
140,2,LA AGRICULTURA DE REGADIO ES,DONDE UTILIZA SISTEMAS O TECNICAS DE RIEGO,DONDE UTILIZA EL AGUA DE LAS PRECIPITACIONES,DONDE SE COMBINAN VARIOS TIPOS DE PRODUCTOS AGRARIOS,DONDE PREDOMINA UN TIPO DE CULTIVO,,img/sectores1.jpg
141,2,LA DEPENDENCIA ALIMENTARIA ES,DEPENDER DE OTROS PAISES PARA LA PROVISION DE ALIMENTOS BASICOS,SER EL O UNO DE LOS PRINCIPALES PRODUCTORES DE ALIMENTOS,SER EL PRINCIPAL VENDEDOR DE UN PRODUCTO DE MATERIA PRIMA ESPECIFICO,EL AUMENTO DEL CONSUMO DE ALIMENTOS POR EL AUMENTO DE LA POBLACION,,img/sectores1.jpg
142,2,LA DEPENDENCIA ALIMENTARIA SE DIO POR,EL REEMPLAZO DE LOS PRODUCTOS DE MERCADO INTERNO POR PRODUCTOS DE EXPORTACION,EL REEMPLAZO DE LOS PRODUCTOS DE MERCADO EXTERNO POR PRODUCTOS PROPIOS,COMO CONSECUENCIA DE LA SEGUNDA GUERRA MUNDIAL,POR EL AUMENTO DE LA TECNOLOGIA EN EL SECTOR AGRICOLA,,img/sectores1.jpg
143,2,EL AGRO DE AMERICA ANGLOSAJONA SE CARACTERIZA POR,SU GRAN CANTIDAD DE TECNOLOGIA Y GRAN PRODUCCION A PESAR DE DEDICARLE POCO EN EL PBI,SU DIVERSIFICACION LA GRAN IMPORTANCIA EN EL PBI Y SER LA PRINCIPAL FUENTE DE EXPORTACION,SU ESPECIALIZACION EN UN TIPO DE PRODUCTO PARA NO GENERAR COMPETENCIA CON OTROS PAISES,LA FALTA DE PRODUCTOS AGRICOLAS Y SU DEPENDENCIA ALIMENTARIA,,img/sectores1.jpg
144,2,EL AGRO DE AMERICA LATINA SE CARACTERIZA POR,SU DIVERSIFICACION LA GRAN IMPORTANCIA EN EL PBI Y SER LA PRINCIPAL FUENTE DE EXPORTACION,SU GRAN CANTIDAD DE TECNOLOGIA Y GRAN PRODUCCION A PESAR DE DEDICARLE POCO EN EL PBI,SU ESPECIALIZACION EN UN TIPO DE PRODUCTO PARA NO GENERAR COMPETENCIA CON OTROS PAISES,LA FALTA DE PRODUCTOS AGRICOLAS Y SU DEPENDENCIA ALIMENTARIA,,img/sectores1.jpg
145,2,LA REVOLUCION VERDE ES,LA APLICACION DE UN PAQUETE TECNOLOGICO EN EL SECTOR AGRICOLA,LA APARICION DE LA MECANIZACION EN EL SECTOR SECUNDARIO,UN MOVIMIENTO QUE BUSCA LA PROTECCION AMBIENTAL,EL AVANCE DEL SECTOR PRIMARIO POR SOBRE LOS OTROS DOS,,img/sectores1.jpg
146,2,EL PAQUETE TECNOLOGICO DE LA REVOLUCION VERDE CONSTA DE,LA APARICION DE SEMILLAS TRANSGENICAS PESTICIDAS Y MAQUINARIA,LA APARICION DE ROBOTS Y FORMAS DE AUTOMATIZACION,LA APARICION DE TRACTORES PESTICIDAS Y ROBOTS,NUEVOS MODOS DE TRANSPORTE Y TICS,,img/sectores1.jpg
147,2,LA REVOLUCION VERDE TRAJO COMO CONSECUENCIA POSITIVA,EL AUMENTO DE LA PRODUCCION Y REDUCCION DE SU TIEMPO,EL AUMENTO DEL EMPLEO Y PROTECCION AMBIENTAL,EL AUMENTO DE LAS GANANCIAS TANTO PARA LOS PEQUENOS COMO GRANDES PRODUCTORES,EL AUMENTO DE AREAS CULTIVABLES Y DISTRIBUCION DE LAS MISMAS ENTRE MUCHOS PRODUCTORES,,img/sectores1.jpg
148,2,LA REVOLUCION VERDE TRAJO COMO CONSECUENCIA NEGATIVA,LA CONTAMINACION Y DESEMPLEO POR EL REEMPLAZO DE LA MANO DE OBRA,LA DISMINUCION DE LA PRODUCCION Y GANANCIAS DEL SECTOR,LA RALENTIZACION DE LA PRODUCCION,EL EXCESO DE PRODUCCION Y DISMINUCION DE LOS PRECIOS,,img/sectores1.jpg
149,2,QUIENES PODIAN ACCEDER AL PAQUETE TECNOLOGICO DE LA REVOLUCION VERDE,GRANDES PRODUCTORES,MEDIANOS PRODUCTORES,PEQUENOS PRODUCTORES,EL ESTADO,,img/sectores1.jpg
150,2,QUE AVANCES EN LA PRODUCCION DEL SECTOR SECUNDARIO APARECIERON EN 1970,MODELO FORDISTA Y FLEXIBLE,REVOLUCION VERDE,TERCIARIZACION,REVOLUCION INDUSTRIAL,,img/sectores2.jpg
151,2,EL MODELO FORDISTA SE BASA EN,LA SEPARACION DE TAREAS REPETITIVA POR CADA TRABAJADOR,LA APARICION DE ROBOTS Y AUTOMATIZACION DE TAREAS,LA APARICION DE LAS TICS PARA LA AUTOMATIZACION DE TAREAS,EL AUMENTO DE LA PRODUCCION DE AUTOMOVILES,,img/sectores2.jpg
152,2,EL MODELO FLEXIBLE SE BASA EN,LA APARICION DE ROBOTS Y AUTOMATIZACION DE TAREAS,LA SEPARACION DE TAREAS REPETITIVA POR CADA TRABAJADOR,LA APARICION DE LAS TICS PARA LA AUTOMATIZACION DE TAREAS,EL AUMENTO DE LA PRODUCCION DE AUTOMOVILES,,img/sectores2.jpg
153,2,LAS EMPRESAS DEL MODELO FORDISTA SE UBICAN,EN GRANDES AREAS URBANAS POR EL AUMENTO DE EMPLEADOS Y CONSUMIDORES,EN AREAS ALEJADAS DE LA POBLACION POR LA CONTAMINACION,EN LOS LUGARES O PAISES QUE GENEREN MEJORES BENEFICIOS,EN ZONAS CERCANAS A LOS PUERTOS PARA LA EXPORTACION,,img/sectores2.jpg
154,2,LAS EMPRESAS DEL MODELO FLEXIBLE SE UBICAN,EN LOS LUGARES O PAISES QUE GENEREN MEJORES BENEFICIOS,EN GRANDES AREAS URBANAS POR EL AUMENTO DE EMPLEADOS Y CONSUMIDORES,EN AREAS ALEJADAS DE LA POBLACION POR LA CONTAMINACION,EN ZONAS CERCANAS A LOS PUERTOS PARA LA EXPORTACION,,img/sectores2.jpg
155,2,EN LAS INDUSTRIAS EL EMPLEO DIRECTO ES,LAS PERSONAS QUE TRABAJAN EN LA MISMA EMPRESA,TRABAJOS DEL SECTOR PRIMARIO O TERCIARIO QUE SE VINCULAN CON LA EMPRESA,PERSONAS ALTAMENTE CAPACITADAS PARA MANEJAR VARIOS SECTORES DE LA EMPRESA,PERSONAS QUE TRABAJAN EN SERVICIOS UTILIZADOS POR LAS EMPRESAS,,img/sectores2.jpg
156,2,EN LAS INDUSTRIAS EL EMPLEO INDIRECTO ES,TRABAJOS DEL SECTOR PRIMARIO O TERCIARIO QUE SE VINCULAN CON LA EMPRESA,LAS PERSONAS QUE TRABAJAN EN LA MISMA EMPRESA,PERSONAS ALTAMENTE CAPACITADAS PARA MANEJAR VARIOS SECTORES DE LA EMPRESA,PERSONAS QUE TRABAJAN EN SERVICIOS UTILIZADOS POR LAS EMPRESAS,,img/sectores2.jpg
157,2,LA CADENA PRODUCTIVA ES,LA ARTICULACION DE DIFERENTES ESLABONES DE LA PRODUCCION,LA CADENA DE MONTAJE USADA PARA TRANSPORTAR Y ELABORAR PRODUCTOS,SON LOS INSUMOS DE LA PRODUCCION INDUSTRIAL,EL ROL QUE CUMPLE EL ESTADO EN LA PRODUCCION,,img/sectores2.jpg
158,2,ALGUNOS INSUMOS A LA PRODUCCION SON,MANO DE OBRA MATERIAS PRIMAS Y FUENTES DE ENERGIA,PESTICIDAS SEMILLAS TRANSGENICAS Y MAQUINARIA,LIBRECAMBISTA Y PROTECCIONISTA,FLEXIBLE Y FORDISTA,,img/sectores2.jpg
159,2,DENTRO DE LOS INSUMOS INDUSTRIALES LAS MATERIAS PRIMAS SON,PRODUCTOS DE ORIGEN VEGETAL UTILIZADOS PARA ELABORAR PRODUCTOS,CONJUNTO DE TRABAJADORES,PROCESOS O TECNICAS PARA HACER FUNCIONAR LAS MAQUINARIAS,ACTIVIDADES COMERCIALES QUE FORMAN PARTE DE LA PRODUCCION INDUSTRIAL,,img/sectores2.jpg
160,2,DENTRO DE LOS INSUMOS INDUSTRIALES LAS FUENTES DE ENERGIA SON,PROCESOS O TECNICAS PARA HACER FUNCIONAR LAS MAQUINARIAS,PRODUCTOS DE ORIGEN VEGETAL UTILIZADOS PARA ELABORAR PRODUCTOS,CONJUNTO DE TRABAJADORES,ACTIVIDADES COMERCIALES QUE FORMAN PARTE DE LA PRODUCCION INDUSTRIAL,,img/sectores2.jpg
161,2,DENTRO DE LOS INSUMOS INDUSTRIALES LA MANO DE OBRA ES,CONJUNTO DE TRABAJADORES,PROCESOS O TECNICAS PARA HACER FUNCIONAR LAS MAQUINARIAS,PRODUCTOS DE ORIGEN VEGETAL UTILIZADOS PARA ELABORAR PRODUCTOS,ACTIVIDADES COMERCIALES QUE FORMAN PARTE DE LA PRODUCCION INDUSTRIAL,,img/sectores2.jpg
162,2,DENTRO DE LOS INSUMOS INDUSTRIALES LOS SERVICIOS ANEXOS A LA PRODUCCION SON,ACTIVIDADES COMERCIALES QUE FORMAN PARTE DE LA PRODUCCION INDUSTRIAL,CONJUNTO DE TRABAJADORES,PROCESOS O TECNICAS PARA HACER FUNCIONAR LAS MAQUINARIAS,PRODUCTOS DE ORIGEN VEGETAL UTILIZADOS PARA ELABORAR PRODUCTOS,,img/sectores2.jpg
163,2,DENTRO DE LOS INSUMOS INDUSTRIALES EL CAPITAL ES,EL DINERO UTILIZADO PARA PAGAR SALARIOS O MAQUINARIAS,PROCESOS O TECNICAS PARA HACER FUNCIONAR LAS MAQUINARIAS,CONJUNTO DE TRABAJADORES,ACTIVIDADES COMERCIALES QUE FORMAN PARTE DE LA PRODUCCION INDUSTRIAL,,img/sectores2.jpg
164,2,DENTRO DE LOS INSUMOS INDUSTRIALES LOS CONSUMIDORES SON,AQUELLOS QUE COMPRAN LOS PRODUCTOS,ACTIVIDADES COMERCIALES QUE FORMAN PARTE DE LA PRODUCCION INDUSTRIAL,CONJUNTO DE TRABAJADORES,PROCESOS O TECNICAS PARA HACER FUNCIONAR LAS MAQUINARIAS,,img/sectores2.jpg
165,2,LA ISI APARECE POR,LA CAIDA DE LA BOLSA Y LA SEGUNDA GUERRA MUNDIAL,EL DESARROLLO TECNOLOGICO DE LA INDUSTRIA,EL MODELO FORDISTA Y FLEXIBLE,LA REVOLUCION VERDE,,img/sectores2.jpg
166,2,QUE SIGNIFICA ISI,INDUSTRIALIZACION POR SUSTITUCION DE IMPORTACION,INDUSTRIAS DEL SECTOR INTERNO,IMPORTACION SECUNDARIO INDUSTRIAL,INDUSTRIALIZACION POR SUSTITUCION DEL INTERIOR,,img/sectores2.jpg
167,2,QUE ES LA ISI,BUSCA REEMPLAZAR LOS PRODUCTOS DE AFUERA POR LOS PROPIOS,BUSCA LA LIMITADA O NULA RESTRICCION A LAS IMPORTACIONES,BUSCA EL AUMENTO DE LAS EXPORTACIONES DEL SECTOR AGRICOLA,BUSCA REEMPLAZAR EL SECTOR PRIMARIO Y SECUNDARIO POR EL TERCIARIO,,img/sectores2.jpg
168,2,CUALES SON LAS PRIMERAS RAMAS INDUSTRIALES DESARROLLADAS,ALIMENTO Y TEXTIL,AUTOMOTRIZ Y PETROQUIMICA,INDUSTRIAL PESADA,AGRICULTURA Y GANADERIA,,img/sectores2.jpg
169,2,CUANDO TERMINA EL PERIODO DE LA ISI,1970,2001,1929,1946,,img/sectores2.jpg
170,2,POR QUE TERMINA EL PERIODO DE LA ISI,POR LA APERTURA DE LAS IMPORTACIONES QUE COMPETIAN CON LOS PRODUCTOS NACIONALES,POR SER INEFICIENTE ECONOMICAMENTE,POR EL AVANCE DEL SECTOR TERCIARIO POR SOBRE LOS OTROS DOS,POR LA DISMINUCION DE EMPRESAS Y EL DESEMPLEO,,img/sectores2.jpg
171,2,QUE SON LOS PARQUES INDUSTRIALES,AREAS DESTINADAS A LA CONCENTRACION DE INDUSTRIAS,AREAS DEDICADAS A LA AGRICULTURA,ZONAS URBANAS DONDE LA MANO DE OBRA ES ABUNDANTE,ZONAS DONDE ABUNDA LA CANTIDAD DE SERVICIOS PARA LAS PERSONAS,,img/sectores2.jpg
172,2,QUE ES LA DESLOCALIZACION INDUSTRIAL,ES CUANDO LAS EMPRESAS CAMBIAN LA LOCALIZACION DE SUS PLANTAS DE PRODUCCION,ES EL PROCESO POR EL CUAL UN PAIS COMIENZA A DESINDUSTRIALIZARSE,ES EL AVANCE DEL SECTOR TERCIARIO POR SOBRE EL SECUNDARIO,ES EL AVANCE DE LAS AREAS PARA LA AGRICULTURA,,img/sectores2.jpg
173,2,COMO SE CLASIFICA EL SECTOR TERCIARIO,SERVICIOS ESTATALES A LA POBLACION COMERCIALIZACION Y PARA LAS EMPRESAS,SERVICIOS PRIVADOS Y PUBLICOS,SERVICIOS A LAS EMPRESAS A LA POBLACION Y A LOS PRODUCTORES,SERVICIOS DE ENTRENAMIENTO FINANCIEROS Y PUBLICOS,,img/sectores3.jpg
174,2,QUE SON LOS SERVICIOS SOCIALES Y ESTATALES,SON GENERADOS POR EL ESTADO Y DIRIGIDOS A LA POBLACION,SON ACTIVIDADES ESPECIFICAS COMO INFORMACION Y ENTRETENIMIENTO,SE INCLUYEN ACTIVIDADES COMO INVESTIGACION ASESORAMIENTO PUBLICIDAD Y FINANCIEROS,SE RELACIONAN CON LAS VENTAS Y EL TRANSPORTE,,img/sectores3.jpg
175,2,QUE SON LOS SERVICIOS A LA POBLACION,SON ACTIVIDADES ESPECIFICAS COMO INFORMACION Y ENTRETENIMIENTO,SON GENERADOS POR EL ESTADO Y DIRIGIDOS A LA POBLACION,SE INCLUYEN ACTIVIDADES COMO INVESTIGACION ASESORAMIENTO PUBLICIDAD Y FINANCIEROS,SE RELACIONAN CON LAS VENTAS Y EL TRANSPORTE,,img/sectores3.jpg
176,2,QUE SON LOS SERVICIOS PARA EMPRESAS,SE INCLUYEN ACTIVIDADES COMO INVESTIGACION ASESORAMIENTO PUBLICIDAD Y FINANCIEROS,SON ACTIVIDADES ESPECIFICAS COMO INFORMACION Y ENTRETENIMIENTO,SON GENERADOS POR EL ESTADO Y DIRIGIDOS A LA POBLACION,SE RELACIONAN CON LAS VENTAS Y EL TRANSPORTE,,img/sectores3.jpg
177,2,QUE SON LOS SERVICIOS DE DISTRIBUCION Y COMERCIALIZACION,SE RELACIONAN CON LAS VENTAS Y EL TRANSPORTE,SE INCLUYEN ACTIVIDADES COMO INVESTIGACION ASESORAMIENTO PUBLICIDAD Y FINANCIEROS,SON ACTIVIDADES ESPECIFICAS COMO INFORMACION Y ENTRETENIMIENTO,SON GENERADOS POR EL ESTADO Y DIRIGIDOS A LA POBLACION,,img/sectores3.jpg
178,2,QUE ES LA TERCIARIZACION DE LA ECONOMIA,ES EL AVANCE DEL SECTOR TERCIARIO SOBRE LOS OTROS SECTORES ECONOMICOS,ES EL AVANCE DE LAS INDUSTRIAS EN LAS EXPORTACIONES,ES EL AVANCE DE LA TECNOLOGIA EN EL SECTOR AGRICOLA,ES EL AVANCE DE LAS TICS EN EL MUNDO,,img/sectores3.jpg
179,2,POR QUE OCURRE TERCIARIZACION DE LA ECONOMIA,PORQUE GENERA PUESTOS DE TRABAJOS Y ESTA RELACIONADO CON LA CALIDAD DE VIDA,PORQUE EL SECTOR SECUNDARIO ENTRO EN CRISIS EN 1970,PORQUE EL SECTOR PRIMARIO SE CONCENTRO EN POCAS MANOS,PORQUE LOS SERVICIOS AVANZAN MUY RAPIDO Y SE GENERA AUTOMATIZACION,,img/sectores3.jpg
180,2,QUE SIGNIFICA TIC,TECNOLOGIAS INFORMATICAS Y DE LAS TELECOMUNICACIONES,TECNOLOGIA INTERNET Y COMUNICACIONES,TRANSPORTE INFRAESTRUCTURA Y CONSTRUCCION,TURISMO INTERNET Y COMERCIO,,img/sectores3.jpg
181,2,POR QUE SON IMPORTANTES LAS TIC,PERMITE LA COMUNICACION Y CONEXION,PERMITEN EL AVANCE DEL SECTOR TERCIARIO,PROPORCIONAN UN SERVICIO FUNDAMENTAL PARA LA VIDA,POR SI MISMAS COMPONEN UN CUARTO SECTOR,,img/sectores3.jpg
182,2,PARA QUE ES USADO PRINCIPALMENTE EL TRANSPORTE MARITIMO,PARA EL TRASLADO DE PRODUCTOS,PARA EL TRASLADO DE PERSONAS Y PRODUCTOS DE PRIMERA NECESIDAD,PARA EL TRASLADO DE PERSONAS,PARA EL TRASLADO DE ALIMENTOS Y MEDICINA,,img/sectores3.jpg
183,2,PARA QUE ES USADO PRINCIPALMENTE EL TRANSPORTE AEREO,PARA EL TRASLADO DE PERSONAS Y PRODUCTOS DE PRIMERA NECESIDAD,PARA EL TRASLADO DE PRODUCTOS,PARA EL TRASLADO DE PERSONAS,PARA EL TRASLADO DE ALIMENTOS Y MEDICINA,,img/sectores3.jpg
184,2,PARA QUE ES USADO PRINCIPALMENTE EL TRANSPORTE TERRESTRE,PARA EL TRASLADO DE PERSONAS,PARA EL TRASLADO DE PRODUCTOS,PARA EL TRASLADO DE PERSONAS Y PRODUCTOS DE PRIMERA NECESIDAD,PARA EL TRASLADO DE ALIMENTOS Y MEDICINA,,img/sectores3.jpg
185,2,QUE ES EL SISTEMA INTERMODAL,CONJUNTO DE CONEXIONES ENTRE DISTINTOS TIPOS DE TRANSPORTE,EL AUMENTO DEL TRANSPORTE TERRESTRE POR SOBRE LOS OTROS DOS,SON LAS REDES DE TELECOMUNICACIONES,ES EL AVANCE DEL SECTOR TRANSPORTE DENTRO DE LOS SERVICIOS,,img/sectores3.jpg
186,2,EL TRANSPORTE EN AMERICA ANGLOSAJONA SE CARACTERIZA POR,SER UN SECTOR AVANZADO QUE CONECTA TODO EL TERRITORIO,SER UN SECTOR VINCULADO AL COMERCIO,SER UN SECTOR ABANDONADO Y SIN IMPORTANCIA,SER EL MAYOR GENERADOR DE GANANCIAS EN LOS PAISES,,img/sectores3.jpg
187,2,EL TRANSPORTE EN AMERICA LATINA SE CARACTERIZA POR,SER UN SECTOR VINCULADO AL COMERCIO,SER UN SECTOR AVANZADO QUE CONECTA TODO EL TERRITORIO,SER UN SECTOR ABANDONADO Y SIN IMPORTANCIA,SER EL MAYOR GENERADOR DE GANANCIAS EN LOS PAISES,,img/sectores3.jpg
188,2,POR QUE ES IMPORTANTE EL TURISMO,POR GENERAR PUESTOS DE TRABAJOS EN OTROS SECTORES ECONOMICOS,POR SER UN SECTOR DESARROLLADO TECNOLOGICAMENTE,POR SER UN SERVICIO DONDE REQUIERE LA NULA PARTICIPACION DE LAS PERSONAS,POR GENERAR MAYOR CONTAMINACION QUE OTROS SERVICIOS,,img/sectores3.jpg
189,2,QUE SON LOS SERVICIOS PARA LAS EMPRESAS,SE INCLUYEN ACTIVIDADES COMO INVESTIGACION ASESORAMIENTO PUBLICIDAD Y FINANCIEROS,SON ACTIVIDADES ESPECIFICAS COMO INFORMACION Y ENTRETENIMIENTO,SON GENERADOS POR EL ESTADO Y DIRIGIDOS A LA POBLACION,SE RELACIONAN CON LAS VENTAS Y EL TRANSPORTE,,img/sectores3.jpg
190,2,QUE SON LAS EXPORTACIONES,PRODUCTOS QUE UN PAIS VENDE A OTROS PAISES,PRODUCTOS QUE UN PAIS COMPRA DE OTROS PAISES,PRODUCTOS QUE SE CONSUMEN DENTRO DEL PAIS,PRODUCTOS QUE SE ALMACENAN PARA USO FUTURO,,img/sectores3.jpg
191,2,QUE SON LAS IMPORTACIONES,PRODUCTOS QUE UN PAIS COMPRA DE OTROS PAISES,PRODUCTOS QUE UN PAIS VENDE A OTROS PAISES,PRODUCTOS QUE SE CONSUMEN DENTRO DEL PAIS,PRODUCTOS QUE SE ALMACENAN PARA USO FUTURO,,img/sectores3.jpg
192,3,Cuando se crea YPF,1922,1911,1931,1907,,img/1.jpg
193,3,Que posturas sostuvieron los distintos gobiernos, El Estado debia ser responsable de las actividades, El Estado no debia ser responsable de las actividades, Las empresas privadas debian ser responsable de las actividades, El Estado en conjunto con las empresas privadas debian ser responsables,,img/1.jpg
194,3,Que importancia tuvo YPF para el desarrollo industrial, Genero los insumos basicos para las industrias nacionales, Creo nuevas ciudades, Genero puestos de trabajos en la industria, Reemplazo al sector primario en la produccion ,,img/1.jpg
195,3,La explotacion y extraccion es, La localizacion de nuevos pozos petroleros y su perforacion, El transporte del petroleo hasta las refinerias  , Los productos derivados y el combustible llegan al consumidor, La explotacion de pozos petroleros y su exportacion al exterior,,img/1.jpg
196,3,El transporte y las materias primas es, El transporte del petroleo hasta las refinerias  , La localizacion de nuevos pozos petroleros y su perforacion, Los productos derivados y el combustible llegan al consumidor, El traslado de los productos derivados,,img/1.jpg
197,3,El procesamiento y la distribucion es, Los productos derivados y el combustible llegan al consumidor, El transporte del petroleo hasta las refinerias  , La localizacion de nuevos pozos petroleros y su perforacion, La creacion de productos derivados del petroleo,,img/1.jpg
198,3,Cuando se privatiza YPF, En la decada de 1990, En la decada de 1980, En la decada de 1970, En la decada de 2000,,img/1.jpg
199,3,Por que se privatiza YPF, Debido a que lo estatal era visto como corrupto y deficiente, Porque la empresa generaba grandes perdidas, Para generar mayor cantidad de ganancias, Por la disminucion de la cantidad de pozos petroliferos ,,img/1.jpg
200,3,Que sucede cuando se privatiza YPF, Se genera una etapa de reclamos laborales y defensa de la soberania sobre los recursos, Se genera una etapa de aumento de la produccion de petroleo, Se genera una etapa de incertidumbre, No se ven grandes cambios hasta varios anios despues,,img/1.jpg
201,3,Que importancia tuvo YPF para el desarrollo de la poblacion, Muchos pueblos se crearon y crecieron gracias a YPF, Aumento la cantidad de poblacion proveniente de otros paises  , Genero una concentracion de la poblacion en Bs As, No mostro cambios significativos,,img/1.jpg
202,3,Que sucedio con las ciudades que dependian de YPF con la privatizacion, Aumento la desocupacion, Cambiaron su modelo productivo , Crecieron debido al aumento de la produccion, No hubo cambios,,img/1.jpg
203,3,Que sucedio con los empleados de YPF con la privatizacion, Despidos masivos, retiros voluntarios o capacitaciones, Aumento de la cantidad de empleados, Despidos masivos y contrataciones extranjeras ,,img/1.jpg
204,3,Que movimientos surgieron con la privatizacion de YPF, Los movimientos piqueteros, Los movimientos de los desocupados, Los movimientos anti-privatizaciones, Los movimientos migratorios,,img/1.jpg
205,3,Cuando se nacionaliza YPF,2012,2020,2010,2001,,img/1.jpg
206,3,Que consecuencias tuvo su nacionalizacion, Decision sobre los recursos petroleros y pagos debido a su reestatizacion , Aumento de la produccion estatal de hidrocarburos, Aumento de los puestos de trabajos, Crecimientos de las ciudades del interior,,img/1.jpg
207,3,Por que se nacionalizo YPF, Debido a la falta de nuevos pozos petroliferos, Para aumentar las ganancias del Estado, Para la creacion de nuevos focos industriales, Debido a la caida del sector primario,,img/1.jpg
208,3,Que es la ISI, Industrializacion por sustitucion de importacion , Industrializacion del sector interno, Industrias y servicios internos, Industrializacion por sustitucion internos ,,img/10.jpg
209,3,Cuando surge la ISI, En la decada de 1930, En la decada de 1946, En la decada de 1976, En la decada de 1960,,img/10.jpg
210,3,Por que surge la ISI, Debido a la crisis de 1929 y falta de importaciones, Debido al aumento de los precios de las importaciones, Debido a la crisis de 1976, Debido al aumento del dolar para exportaciones,,img/10.jpg
211,3,La primera fase de la ISI es, Se crearon industrias de bienes de consumo y textiles, Se crearon grandes industrias para bienes intermedios, Se crearon industrias destinadas a los servicios, Se comenzo la privatizacion de industrias estatales,,img/10.jpg
212,3,La segunda fase de la ISI es, Se crearon grandes industrias para bienes intermedios, Se crearon industrias de bienes de consumo y textiles, Se crearon industrias destinadas a los servicios, Son las lluvias  de un lugar especifico,,img/10.jpg
213,3,Que rol cumple el Estado durante la ISI, Impulso el mercado interno y la creacion de industrias, La privatizacion de empresas estatales, Aumento de la produccion en Bs As, Creacion de planes sociales a los desempleados,,img/10.jpg
214,3,Por que se da un movimiento migratorio a Bs As, Por el aumento de las industrias y necesidad de obreros, Por el aumento de los servicios , Por la cercania con el puerto, Por politicas estatales,,img/10.jpg
215,3,Que consecuencias trajo el movimiento migratorio a Bs As, Creacion de las villas miserias, Aumento de la cantidad de trabajos, Aumento de la produccion de la provincia, Despoblamiento de las provincias del interior,,img/10.jpg
216,3,Que sucedio con las empresas luego de 1976, Las grandes empresas se beneficiaron de la perdida de las Pymes, Se crearon varias empresas pequenias y medianas, Las grandes empresas evitaron invertir en otros sectores, Se volvio a una primarizacion de la economia,,img/17.jpg
217,3,Que factores influyen en la localizacion de las empresas, Materias primas, Trabajadores y consumidores, Polos tecnologicos y universitarios, Todas son correctas,,img/17.jpg
218,3,Por que muchas industrias se instalaron en el AMBA, Por la cantidad de poblacion y cercania al puerto, Por politicas estatales que los impulsaban, Por el aumento de las importaciones, Porque el interior se dedicaba al sector primario,,img/17.jpg
219,3,Que rol cumplio el estado en la promocion industrial, Proteccion arancelarias y promocion industrial en el interior, El estado no intervino en la promocion industrial, La privatizacion de todo lo perteneciente al estado, Regulo las empresas estatales y privadas,,img/17.jpg
220,3,Que son los servicios, Son las actividades destinadas a la satisfaccion de las necesidades, Son las actividades destinadas a la creacion de un bien, Son todas aquellas que prestan un servicio, Son todas las actividades de origen estatal,,img/17.jpg
221,3,Cual es la importancia del sector servicios, Genera grandes puestos de trabajos y participacion en el PBI, Genera la mayor cantidad de exportaciones, Es necesaria para abastecer el mercado interno, Genera los recursos basicos para los otros sectores,,img/17.jpg
222,3,Donde se concentran los servicios, En las ciudades con mayor poblacion, En las ciudades cercanas a la produccion primaria, Cerca del puerto, Todas son correctas,,img/17.jpg
223,3,Que  es el modelo neoliberal, Se caracteriza por las privatizaciones y la no intervencion del estado, Es el modelo economico que desarrollo las industrias, Se caracteriza por el aumento de la produccion del sector primario, Es el modelo que aumento la cantidad e importancia de los servicios,,img/17.jpg
224,3,La flexibilizacion de las condiciones de trabajo es, El cambio en las condiciones de contratacion y los derechos laborales, La posibilidad de acceder a distintos trabajos, La concentracion de los puestos de trabajo en el AMBA, La disminucion de los puestos de trabajos,,img/17.jpg
225,3,La transferencia de servicios publicos a las provincias influyo en, El aumento de los gastos a las provincias y disparidad entre si, Una mejor organizacion de los servicios estatales, La privatizacion de los servicios, Ninguna es correcta,,img/17.jpg
226,3,Cuando surge el modelo neoliberal, En la decada de 1976, En el 2001, En la decada de 1946, En la decada de 1990,,img/17.jpg
227,3,Que  sucedio en el 2001, El sistema financiero colapso y aumento la pobreza un 50%, Se dieron las privatizaciones de las empresas del estado, Se aumento la produccion estatal, Se dio la caida de la bolsa y crisis economica ,,img/17.jpg
228,3,Que  sucedio  con las empresas en el 2001, Las empresa locales comenzaron a diversificar su produccion, Las empresas multinacionales diversificaron su produccion , Las empresas entraron en quiebra y cerraron, Aumento las deudas de las empresas,,img/17.jpg
229,4,Que es la poblacion,cantidad de personas que habitan un lugar,Cantidad de personas por kilometro cuadrado,Cantidad de recursos disponibles por persona,,,img/poblacion.jpg
230,4,que es la densidad de poblacion,Cantidad de personas por kilometro cuadrado,cantidad de personas que habitan un lugar,Cantidad de recursos disponibles por persona,,,img/poblacion.jpg
231,4,por que son importantes los datos demograficos,Porque ayudan a planificar politicas publicas y servicios,Porque permite saber cuanta plata genera el pais,porque permite saber que pais es mas grande,,,img/poblacion.jpg
232,4,La natalidad es,la cantidad de nacimientos en una poblacion,La cantidad de fallecimientos en una poblacion,La cantidad de anios promedio que vive la poblacion,,,img/poblacion.jpg
233,4,La mortalidad es,La cantidad de fallecimientos en una poblacion,la cantidad de nacimientos en una poblacion,La cantidad de anios promedio que vive la poblacion,,,img/poblacion.jpg
234,4,El crecimiento vegetativo es,la diferencia entre natalidad y mortalidad,la diferencia entre emigrantes e inmigrantes,es el aumento de la poblacion total,,,img/poblacion.jpg
235,4,Los emigrantes son,personas que se van de su pais de origen,personas que llegan a un pais,los residentes permanentes de un pais,,,img/poblacion.jpg
236,4,Los inmigrantes son,personas que llegan a un pais,personas que se van de su pais de origen,los residentes permanentes de un pais,,,img/poblacion.jpg
237,4,El saldo migratorio es,la diferencia entre emigrantes e inmigrantes,es el aumento de la poblacion total,la diferencia entre natalidad y mortalidad,,,img/poblacion.jpg
238,4,Las piramides de poblacion se dividen por,sexo y edad,estatura y peso,edad y educacion,,,img/poblacion.jpg
239,4,La piramide progresiva tiene,alta proporcion de jovenes y una baja proporcion de adultos mayores,proporciones muy parejas de jovenes y ancianos,baja proporcion de jovenes y una alta proporcion de adultos mayores,,,img/poblacion.jpg
240,4,La piramide estable tiene,proporciones muy parejas de jovenes y ancianos,baja proporcion de jovenes y una alta proporcion de adultos mayores,alta proporcion de jovenes y una baja proporcion de adultos mayores,,,img/poblacion.jpg
241,4,La piramide regresiva tiene,baja proporcion de jovenes y una alta proporcion de adultos mayores,proporciones muy parejas de jovenes y ancianos,alta proporcion de jovenes y una baja proporcion de adultos mayores,,,img/poblacion.jpg
242,4,Las localidades urbanas son aquellas con,mas de 2000 habitantes,mas de 10000 habitantes,mas de 5000 habitantes,,,img/poblacion.jpg
243,4,Las localidades rurales son aquellas con,menos de 2000 habitantes,menos de 500 habitantes,menos de 1000 habitantes,,,img/poblacion.jpg
244,4,La urbanizacion es,el proceso de crecimientos de las ciudades con respecto a lo rural,el proceso de crecimientos de las areas rurales con respecto a las ciudades,el aumento de las areas periurbanas,,,img/poblacion.jpg
245,4,Las areas periurbanas son,zonas de transicion entre lo urbano y rural,los centros comerciales en las ciudades,areas exclusivamente industriales,,,img/poblacion.jpg
246,4,Algunos de los nuevos usos de las areas rurales son,turismo y actividades recreativas,produccion exclusivamente de alimentos,uso exclusivo para el comercio,,,img/poblacion.jpg
247,4,Las migraciones son,desplazamiento de personas de un lugar a otro,las personas que viene de otro pais,las personas que van a otro pais,,,img/poblacion.jpg
248,4,La tasa de fecundidad es,el promedio de hijos por mujer en edad fertil,cantidad de nacimientos de una poblacion,muestra la relacion entre la cantidad de hombres y mujeres,,,img/poblacion.jpg
249,4,El modelo de transicion es,la evolucion de la poblacion en diferentes etapas,el aumento de las ciudades con respecto al campo,el movimiento migratorio de las personas en busca de mejor calidad de vida,,,img/poblacion.jpg
250,4,La primera etapa del modelo de transicion tiene,altas tasas de natalidad y mortalidad,bajas tasas de natalidad y mortalidad,baja tasa de natilidad y alta de mortalidad,,,img/poblacion.jpg
251,4,La segunda etapa del modelo de transicion tiene,alta natalidad y disminucion de la mortalidad,disminucion de la natalidad y alta mortalidad,disminucion de las tasas de natalidad y mortalidad,,,img/poblacion.jpg
252,4,La tercera etapa del modelo de transicion tiene,disminucion tanto de la natalidad como la mortalidad,disminucion de la natalidad y aumento de la mortalidad,aumento de la natalidad y disminucion de la mortalidad,,,img/poblacion.jpg
253,4,La cuarta etapa del modelo de transicion tiene,bajos niveles de natalidad y mortalidad,alta natalidad y mortalidad,la mortalidad supera a la natalidad,,,img/poblacion.jpg
254,4,La quinta etapa del modelo de transicion tiene,natalidad muy baja y la mortalidad en aumento,natalidad en aumento y la mortalidad estable y baja,alta natalidad y alta mortalidad,,,img/poblacion.jpg
255,4,Las redes transnacionales son,conexiones entre personas de diferentes paises,distintos tipos de transporte,sistemas de telecomunicaciones locales,,,img/poblacion.jpg
256,4,La esperanza de vida es,promedio de anios que se espera que viva una persona,la edad minima de una poblacion,cantidad de personas vivas de una poblacion,,,img/poblacion.jpg