1,1,QUE ES UN ESTADO,UNA ORGANIZACION POLITICA QUE TIENE AUTORIDAD SOBRE UNA POBLACION,UN VINCULO CULTURAL ENTRE PERSONAS COMO PUEDE SER LA BANDERA,UN CONJUNTO DE NORMAS Y LEYES QUE RIGEN A UNA SOCIEDAD PERO SIN UN TERRITORIO DEFINIDO,,,img/mesopotamia.jpg
2,1,QUE FUNCION CUMPLE UN ESTADO,SE ENCARGA DE LA DEFENSA ORGANIZACION DICTAR LEYES Y REALIZAR OBRAS DE INFRAESTRUCTURA,ASEGURA LA LIBERTAD ECONOMICA SIN REGULAR EL COMPORTAMIENTO DE LAS PERSONAS,ADMINISTRA EL EJERCITO Y DECLARAR GUERRAS SIN INTERVENIR EN LA VIDA DE SUS HABITANTES,,,img/mesopotamia.jpg
3,1,QUE ERA LA BUROCRACIA,UN GRUPO PRIVILEGIADO GENERALMENTE FAMILIAS QUE SE OCUPAN GOBERNAR,UN METODO DE GOBIERNO EN EL QUE LOS CIUDADANOS GOBIERNAN DIRECTAMENTE,UN GRUPO DE ELITE QUE TOMA DECISIONES ELEGIDO POR VOTO POPULAR,,,img/mesopotamia.jpg
4,1,COMO ERAN ELEGIDOS LOS GOBERNANTES EN LAS ANTIGUAS CIVILIZACIONES,POR PROVENIR DE LOS DIOSES,POR VOTO POPULAR,POR SER LOS MAS APTOS Y PREPARADOS PARA MANEJAR A LOS HABITANTES,,,img/mesopotamia.jpg
5,1,POR QUE ERA IMPORTANTE VIVIR CERCA DE UN RIO,PORQUE BRINDA AGUA PARA TRANSPORTE CULTIVOS Y SUBSISTIR,PORQUE GENERA UN MEJOR CLIMA Y UN TERRENO PLANO PARA VIVIR,PORQUE DEJA UN LIMO PARA FACILITAR LA AGRICULTURA,,,img/mesopotamia.jpg
6,1,QUE FUE LA ESCRITURA PICTOGRAFICA,SIGNOS QUE REPRESENTABAN OBJETOS Y ELEMENTOS NATURALES,SIMBOLOS EN FORMA DE CUNA DONDE CADA CUAL TENIA UN SIGNIFICADO,UNOS POCOS SIMBOLOS QUE REPRESENTABAN ELEMENTOS Y TENIAN UN VALOR FONETICO,,,img/mesopotamia2.jpg
7,1,QUE FUE LA ESCRITURA IDEOGRAFICA,SIGNOS QUE REPRESENTABAN OBJETOS Y ELEMENTOS NATURALES,SIMBOLOS EN FORMA DE CUNA DONDE CADA CUAL TENIA UN SIGNIFICADO,UNOS POCOS SIMBOLOS QUE REPRESENTABAN ELEMENTOS Y TENIAN UN VALOR FONETICO,,,img/mesopotamia2.jpg
8,1,COMO SE DIVIDIA LA MESOPOTAMIA,BABILONIA SUMERIOS Y CALDEOS,BAJA CENTRAL Y ALTA,ASIRIOS BABILONIA Y SUMERIOS,,,img/mesopotamia2.jpg
9,1,DONDE SE ENCUENTRA LA MESOPOTAMIA,SUROESTE DE ASIA,NOROESTE DE AFRICA,NOROESTE DE ASIA,,,img/mesopotamia2.jpg
10,1,MESOPOTAMIA SIGNIFICA,TIERRA ENTRE RIOS,MONTANA SAGRADA,DESIERTO INFINITO,,,img/mesopotamia2.jpg
11,1,LOS DOS RIOS ENTRE LOS QUE SE ENCUENTRA LA MESOPOTAMIA SON,TIGRIS Y EUFRATES,NILO Y AMAZONAS,DANUBIO Y RIN,,,img/mesopotamia2.jpg
12,1,LAS CIUDADES SUMERIAS ESTABAN AGRUPADAS EN,CIUDADES ESTADO,IMPERIOS CENTRALES,COMUNIDADES TRIBALES,,,img/mesopotamia2.jpg
13,1,LOS SUMERIOS ESTABAN GOBERNADOS POR,SACERDOTES REYES,GENERALESMILITARES,MERCADERESCOMERCIANTES,,,img/mesopotamia2.jpg
14,1,LOS PATESI O ENSI ERAN,PRINCIPESSACERDOTES,JEFES MILITARES,NOBLEZA,,,img/mesopotamia2.jpg
15,1,EL LUGAL ES,REYES MILITARES,ESCLAVOS DE LA REALEZA,COMERCIANTES DE LA NOBLEZA,,,img/mesopotamia2.jpg
16,1,LA CLASE DOMINANTE SUMERIA ESTABA INTEGRADA POR,NOBLES SACERDOTES Y JEFES MILITARES,ESCRIBAS COMERCIANTES Y NOBLEZA,NOBLES ARQUITECTOS Y MILITARES,,,img/mesopotamia2.jpg
17,1,LOS ESCRIBAS SON,AQUELLOS QUE SABIAN LEER Y ESCRIBIR,AQUELLOS CON PODER MILITAR,AQUELLOS QUE TENIAN ALTOS CARGOS RELIGIOSOS,,,img/mesopotamia2.jpg
18,1,LA ESCRITURA SUMERIA SE LLAMA,CUNEIFORME,JEROGLIFICO,ALFABETICA,,,img/mesopotamia2.jpg
19,1,DENTRO DE LAS CIUDADES SUMERIAS SIEMPRE SE ENCONTRABAN,UN TEMPLO Y UN PALACIO,UN ZIGURRAT Y CAMPAMENTO MILITAR,UNA ZONA COMERCIAL Y UN PUERTO,,,img/mesopotamia2.jpg
20,1,LOS TEMPLOS SUMERIOS NO SOLO ERAN CENTROS RELIGIOSOS SINO TAMBIEN,CENTROS ECONOMICOS,CENTROS EDUCATIVOS,CENTROS DE PODER,,,img/mesopotamia2.jpg
21,1,EL ZIGGURAT ES,UN SANTUARIO,UN JUZGADO,UN LUGAR DONDE HABITABAN LA REALIZA,,,img/mesopotamia2.jpg
22,1,LA ESCRITURA CUNEIFORME ERA,EN FORMA DE CUNIA,EN FORMA DE IMAGENES,EN FORMA CURSIVA,,,img/mesopotamia2.jpg
23,1,QUIENES DOMINARON A LOS SUMERIOS,LOS ACADIOS,LOS PERSAS,LOS EGIPCIOS,,,img/mesopotamia2.jpg
24,1,LOS ACADIOS ERAN,UN PUEBLO SEMITA DE LA PENINSULA ARABIGA,UN PUEBLO PROVENIENTE DE AFRICA,UNA CIVILIZACION GRIEGA,,,img/mesopotamia2.jpg
25,1,COMO ERA LA FORMA DE GOBIERNO DE LOS ACADIOS,TEOCRATICO,DEMOCRATICO,MONARQUICO,,,img/mesopotamia2.jpg
26,1,QUE ES UN GOBIERNO TEOCRATICO,LAS DECISIONES DEL REY ERAN PRACTICAMENTE DE DIOS,EL GOBIERNO ERA ELEGIDO POR EL PUEBLO,NO ERA UN GOBERNANTE HEREDITARIO,,,img/mesopotamia2.jpg
27,1,POR QUE CAYO EL IMPERIO ACADIO,POR INVASIONES Y UNA REVOLUCION SUMERIA,POR LA INVASION DE ALEJANDRO MAGNO,POR INESTABILIDAD ECONOMICA,,,img/mesopotamia2.jpg
28,1,QUIENES FUERON LOS AMORREOS,EL PRIMER IMPERIO BABILONICO,LOS QUE HUYERON DE EGIPTO,LA PRIMERA CIVILIZACION MONOTEISTA,,,img/mesopotamia2.jpg
29,1,QUIEN FUE HAMMURABI,UN REY,UN ESCRIBA,UN JEFE MILITAR,,,img/mesopotamia2.jpg
30,1,QUE SUCEDIO LUEGO DE LA MUERTE DE HAMMURABI,LA DECADENCIA DEL IMPERIO,EL IMPERIO LLEGO A SU ESPLENDOR,SE CREO LA PRIMERA MONARQUIA,,,img/mesopotamia2.jpg
31,1,QUE FUE EL CODIGO HAMMURABI,UN SISTEMA DE LEYES MUY RIGIDO,LA LEY DEL TALION,PERMITIA TRADUCIR EL CUNEIFORME,,,img/mesopotamia2.jpg
32,1,COMO ERA EL CODIGO HAMMURABI,SISTEMA ESTRICTO Y DURO,SISTEMA BASADO EN CASTIGOS RELIGIOSOS,SISTEMA BASADO EN LA EXPULSION DE LOS CRIMINALES,,,img/mesopotamia2.jpg
33,1,QUE ES LA LEY DEL TALION,ES EL OJO POR OJO,ES EL CODIGO HAMMURABI,ES LA LEY QUE DESIGNA AL GOBERNANTE,,,img/mesopotamia2.jpg
34,1,QUE ES UN PANTEON,CONJUNTO DE DIOSES Y DIOSAS,LUGAR DE DESCANSO DE LA REALEZA,CENTRO ECONOMICO Y COMERCIAL,,,img/mesopotamia2.jpg
35,1,COMO ERAN LA LITERATURA DE LA MESOPOTAMIA,TENIA UN OBJETIVO RELIGIOSO,MOSTRABA LOS VIAJES REALIZADOS POR SU CIVILIZACION,ERAN UN CONJUNTO DE LEYES,,,img/mesopotamia2.jpg
36,1,QUE CARACTERISTICAS PRESENTA EL RIO NILO,TENIAN PERIODOS DONDE SE DESBORDABA,ES EL RIO MAS ANCHO DEL MUNDO,ES UN RIO DE AGUA SALADA,,,img/egipcios.jpg
37,1,POR QUE ES IMPORTANTE EL RIO NILO,PERMITIA LA AGRICULTURA Y EL COMERCIO,PERMITIA EL COMERCIO CON GRECIA Y LOS SUMERIOS,ERA UNA DEFENSA NATURAL CONTRA LOS IMPERIOS EUROPEOS,,,img/egipcios.jpg
38,1,QUE DEJABA EL RIO NILO AL DESBORDARSE,DEJABA UNA CAPA DE LIMO,DEJABA UNA CAPA DE ABONO,INUNDABA LAS CIUDADES CERCANAS,,,img/egipcios.jpg
39,1,COMO ESTABA DIVIDO EGIPTO,ALTO Y BAJO EGIPTO,EN CIUDADESESTADO,EN SATRAPIAS,,,img/egipcios.jpg
40,1,DESDE QUE MOMENTO SE COMIENZA A HABLAR DE LA CIVILIZACION EGIPCIA,DESDE SU UNIFICACION,DESDE EL ESCAPE DE LOS HEBREOS,DESDE EL GOBIERNO DE CLEOPATRA,,,img/egipcios.jpg
41,1,QUIEN FUE NAMER O MENES,EL REY QUE UNIFICO EGIPTO,EL REY QUE INVADIO EGIPTO,EL QUE LIDERO A LOS HEBREOS A EGIPTO,,,img/egipcios.jpg
42,1,COMO ERA LA FORMA DE GOBIERNO DEL ANTIGUO EGIPTO,MONARQUIA Y TEOCRATICA,DEMOCRATICA,DICTADURA,,,img/egipcios.jpg
43,1,COMO ERAN ALGUNOS DE LOS DIOSES PRINCIPALES DE EGIPTO,TENIAN RASGOS DE ANIMALES,ERAN SERES DIVINOS Y PERFECTOS,ERAN MONOTEISTAS,,,img/egipcios.jpg
44,1,ALGUNOS DE SUS DIOSES PRINCIPALES ERAN,RA Y ANUBIS,ZEUS Y ARES,RAMSES Y MENFIS,,,img/egipcios.jpg
45,1,QUE SIGNIFICA POLITEISTAS,CREEN EN VARIOS DIOSES,CREEN EN UN SOLO DIOS,NO CREEN EN NINGUN DIOS,,,img/egipcios.jpg
46,1,EN QUE ETAPAS SE DIVIDE LA HISTORIA DE EGIPTO,REINO ANTIGUO MEDIO E IMPERIO NUEVO,ANTIGUO Y BAJO EGIPTO,ANTIGUO CONTEMPORANEO Y MODERNO,,,img/egipcios.jpg
47,1,QUIEN ERA EL FARAON,ES LA MAXIMA AUTORIDAD SIMILAR AL REY,ES EL PRINCIPAL SACERDOTE,ES EL QUE MANEJA LAS TROPAS MILITARES,,,img/egipcios.jpg
48,1,DENTRO DE LA CIVILIZACION EGIPCIA QUIENES FORMABAN PARTE DEL GRUPO DE LOS SUBORDINADOS,CAMPESINOS ARTESANOS Y SIRVIENTES DEL PALACIO,NOMARCAS VISIRES Y ESCRIBAS,MEDICOS JEFES MILITARES Y SACERDOTES,,,img/egipcios.jpg
49,1,EN LA CIVILIZACION EGIPCIA DE DONDE PROVIENEN LOS ESCLAVOS,ERAN PRODUCTO DE LAS GUERRAS CON OTRAS CIVILIZACIONES,DE LAS LEYES DEL CODIGO HAMMURABI,ERAN COMPRADOS A ASIA,,,img/egipcios.jpg
50,1,COMO ERA LA RELIGION EGIPCIA,POLITEISTAS,MONOTEISTAS,EL UNICO DIOS ERA EL FARAON,,,img/egipcios.jpg
51,1,QUIEN FUE AMENOFIS IV,FUE UN FARAON EGIPCIO,FUE UN REY SUMERIO,FUE UN EMPERADOR PERSA,,,img/egipcios.jpg
52,1,QUE QUISO REALIZAR AMENOFIS IV,UN CULTO MONOTEISTA,UN CULTO POLITEISTA,UNIFICAR LOS REINOS DE EGIPTO,,,img/egipcios.jpg
53,1,QUE TIPO DE TEMPLOS CONSTRUYERON LOS EGIPCIOS,PIRAMIDES Y ESFINGES,RELIGIOSA Y REALES,FUNERARIOS Y DIVINOS,,,img/egipcios.jpg
54,1,QUE FUNCION CUMPLEN LOS TEMPLOS PARA LOS EGIPCIOS,PARA ENTERRAR AL REY O FARAON,PARA REALIZAR OFRENDAS A LOS DIOSES,SU FUNCION ERA PURAMENTE ESTETICA,,,img/egipcios.jpg
55,1,QUE ES LA PIEDRA ROSETTA,ES UNA PIEDRA USADA PARA TRADUCIR LOS JEROGLIFICOS,ES UN MONOLITO CON LAS LEYES DEL CODIGO HAMMURABI,ES UNA TABLILLA DE ARCILLA CON LOS DIOSES EGIPCIOS,,,img/mesopotamia.jpg
56,1,POR QUE ERAN CONOCIDOS LOS FENICIOS,POR SER GRANDES COMERCIANTES Y MARINEROS,POR SER GRANDES GUERREROS,POR DEDICARSE AL DESARROLLO CULTURAL E INTELECTUAL,,,img/mesopotamia.jpg
57,1,QUE SON LOS PUEBLOS TALASOCRATICOS,SON LAS CIVILIZACIONES QUE DOMINARON EL MAR,SON LAS CIVILIZACIONES QUE CREEN EN VARIOS DIOSES,SON LAS CIVILIZACIONES CUYO REY ES HEREDITARIO,,,img/mesopotamia.jpg
58,1,COMO ERA EL ESTADO FENICIO,ERAN CIUDADES ESTADO,ERA CIUDADES BAJO EL MANDATO DE UN FARAON,ERA UN SOLO IMPERIO,,,img/mesopotamia.jpg
59,1,CUAL ERA EL MAR QUE UTILIZABAN LOS FENICIOS,MEDITERRANEO,NILO,ROJO,,,img/mesopotamia.jpg
60,1,QUE SISTEMA DE ESCRITURA UTILIZARON LOS FENICIOS,UNA MODIFICACION DEL CUNEIFORME,JEROGLIFICOS,NO TENIAN ESCRIBAS POR ESO NO UTILIZABAN LA ESCRITURA,,,img/mesopotamia.jpg
61,1,QUE CIVILIZACION UNIERON LOS FENICIOS A TRAVES DEL COMERCIO,EGIPTO MESOPOTAMIA Y LAS CIVILIZACIONES EUROPEAS,GRECIA ROMA Y LOS SUMERIOS,PERSAS ROMANOS Y HEBREOS,,,img/mesopotamia.jpg
62,1,QUIENES FUERON LOS HEBREOS,PUEBLO SEMITA MONOTEISTA,PUEBLO SEMITA POLITEISTA,PUEBLO SEMITA EN AFRICA DEL NORTE,,,img/mesopotamia.jpg
63,1,DONDE SE UBICABAN LOS HEBREOS,EN LA ACTUAL PALESTINA ISRAEL,EN EL NORTE DE AFRICA,AL SUR DE LA PENINSULA IBERICA,,,img/mesopotamia.jpg
64,1,COMO ERA SU RELIGION,ERAN MONOTEISTAS,ERAN POLITEISTAS,NO CREIAN EN DIOS,,,img/mesopotamia.jpg
65,1,QUE SIGNIFICA MONOTEISTA,CREEN EN UN SOLO DIOS,CREEN EN MUCHOS DIOSES,NO CREEN EN DIOS,,,img/mesopotamia.jpg
66,1,QUE SUCEDIO CON LOS HEBREOS CUANDO SE INSTALARON EN EGIPTO,FUERON CONVERTIDOS EN ESCLAVOS,CONQUISTARON A LOS EGIPCIOS,SE INSTALARON EN SUS COSTAS PARA COMERCIAR,,,img/mesopotamia.jpg
67,1,QUIEN FUE MOISES,EL QUE LIBERO A LOS HEBREOS,EL QUE PERSIGUIO A LOS HEBREOS,EL PRIMER EMPERADOR HEBREO,,,img/mesopotamia.jpg
68,1,QUE SON LOS 10 MANDAMIENTOS,PRINCIPIOS ETICOS Y RELIGIOSOS,ESTAN BASADAS EN LA LEY DEL TALION,SON LAS 10 CIUDADESESTADO HEBREAS,,,img/mesopotamia.jpg
69,1,CUANDO LOS HEBREOS VUELVEN A CANAAN QUE DIFICULTADES ENCUENTRAN,DEBEN ENFRENTARSE A OTROS PEQUENOS PUEBLOS,DEBEN INSTALARSE JUNTO A LOS PALESTINOS EN ISRAEL,DEBEN ENFRENTARSE AL IMPERIO PERSA,,,img/mesopotamia.jpg
70,1,EN SUS COMIENZOS COMO ESTABAN SEPARADOS EL PUEBLO HEBREO,EN DOCE TRIBUS,EN CIUDADESESTADO,EN UN SOLO IMPERIO,,,img/mesopotamia.jpg
71,1,QUIENES ESTABAN A CARGO DE LAS DOCE TRIBUS HEBREAS,LOS JUECES,LOS NOMARCA,LOS LUGALES,,,img/mesopotamia.jpg
72,1,POR QUE LOS HEBREOS REEMPLAZAN A LOS JUECES CON LA FIGURA DE UN MONARCA,PARA UNIFICAR SU CIVILIZACION,PARA INVADIR A LOS PERSAS,PARA CONQUISTAR A LOS EGIPCIOS,,,img/mesopotamia.jpg
73,1,QUIEN FUE SALOMON,UN REY JUSTO HEBREO,EL PRIMER REY DEL IMPERIO PERSA,EL ULTIMO FARAON EGIPCIO,,,img/mesopotamia.jpg
74,1,QUE SUCEDIO CON LA MUERTE DEL REY SALOMON,SE GENERO UNA DIVISION Y SE CREO ISRAEL,LOS ASIRIOS CONQUISTARON A LOS SUMERIOS,LO SUCEDIO SU HIJO DARIO EL GRANDE,,,img/mesopotamia.jpg
75,1,QUIENES FUERON LOS ASIRIOS,FUERON UN PUEBLO GUERRERO QUE DOMINO GRAN PARTE DE LA MESOPOTAMIA,FUERON UN PUEBLO DEDICADO AL COMERCIO Y LA NAVEGACION,FUERON EL PRIMER PUEBLO MONOTEISTA,,,img/mesopotamia.jpg
76,1,QUIENES ERAN LA CLASE DOMINANTE ASIRIA,EL REY Y LOS JEFES MILITARES,EL FARAON Y LA BUROCRACIA,EL EMPERADOR Y LOS VISIRES,,,img/mesopotamia.jpg
77,1,POR QUE ERAN CONOCIDOS LOS ASIRIOS,POR SER UN PUEBLO GUERRERO,POR SER UN PUEBLO MONOTEISTA,POR SER EXCELENTE NAVEGANTES,,,img/mesopotamia.jpg
78,1,QUE CARACTERISTICAS PRESENTABAN LOS EJERCITOS ASIRIOS,CONTABAN CON ARMAS DE HIERRO Y CARROS,CONTABAN CON LOS TRIRREMES EMBARCACIONES MILITARES,CONTABAN CON ARMAS DE ASEDIOS,,,img/mesopotamia.jpg
79,1,CUANDO LOS ASIRIOS CONQUISTABAN UN PUEBLO QUE HACIAN,PEDIAN TRIBUTOS,PONIAN SUS PROPIOS GOBERNANTES SATRAPAS,DEJABAN QUE DESARROLLARAN SU CULTURA,,,img/mesopotamia.jpg
80,1,QUIENES DOMINARON A LOS ASIRIOS,LOS BABILONICOS Y LOS MEDOS,ALEJANDRO MAGNO,LOS PERSAS,,,img/mesopotamia.jpg
81,1,QUIENES FUERON LOS CALDEOS,FUERON UN PUEBLO BABILONICO,FUERON UN PUEBLO SEMITA MONOTEISTA,FUERON EL PRIMER IMPERIO EN UNIFICAR LA MESOPOTAMIA,,,img/mesopotamia.jpg
82,1,QUIEN FUE NABUCODONOSOR,FUE EL EMPERADOR QUE CONQUISTO EL CORREDOR SIRIOPALESTINA Y GRAN PARTE DE LA MESOPOTAMIA,FUE EL EMPERADOR QUE INTENTO CREAR EL CULTO A ATON,FUE EL CREADOR DE LA LEY DEL TALION,,,img/mesopotamia.jpg
83,1,POR QUE LOS CALDEOS ERAN LLAMADOS NEOBABILONICOS,PORQUE LEVANTARON UNA NUEVA BABILONIA,PORQUE ERAN LA CIVILIZACION QUE LE SUCEDIO A HAMMURABI,PORQUE CONQUISTARON A LOS ANTIGUOS BABILONICOS,,,img/mesopotamia.jpg
84,1,DENTRO DE LAS ARQUITECTURAS MAS CONOCIDAS DE LOS CALDEOS SE ENCUENTRAN,LOS JARDINES COLGANTES Y LA TORRE DE BABEL,EL ZIGGURAT Y EL PALACIO POTALA,LOS TRIRREMES Y UN NUEVO SISTEMA DE ESCRITURA,,,img/mesopotamia.jpg
85,1,QUIENES DOMINARON A LOS CALDEOS,LOS PERSAS,ALEJANDRO MAGNO,LOS ASIRIOS,,,img/persas.jpg
86,1,QUIENES FUERON LOS MEDOS,FUERON UNA CIVILIZACION DE LA MESOPOTAMIA,FUERON UNA CIVILIZACION EN AFRICA,FUERON UNA CIVILIZACION EUROPEA,,,img/persas.jpg
87,1,A QUE PUEBLOS DOMINARON LOS MEDOS,A LOS ASIRIOS,A LOS SUMERIOS,A LOS CALDEOS,,,img/persas.jpg
88,1,QUIEN FUE CIRO II,FUE UN EMPERADOR PERSA,FUE UN CANTANTE FAMOSO,FUE EL QUE UNIFICO LA RELIGION DE PALESTINA,,,img/persas.jpg
89,1,QUE TERRITORIOS CONQUISTARON LOS PERSAS,CONQUISTO GRAN PARTE DE LA MESOPOTAMIA Y PARTE DE AFRICA,CONQUISTO LAS CIVILIZACIONES MESOPOTAMICAS Y LAS EUROPEAS,CONQUISTO Y DOMINO LOS MARES,,,img/persas.jpg
90,1,QUIEN ERA EL LIDER PERSA,EL REY,EL FARAON,EL EMPERADOR,,,img/persas.jpg
91,1,QUE ERAN LAS SATRAPIAS,ERAN LA ORGANIZACION DEL TERRITORIO SIMILAR A LAS PROVINCIAS,ERAN LAS EMBARCACIONES CREADAS POR LOS PERSAS,ERAN LOS PRINCIPESSACERDOTES,,,img/persas.jpg
92,1,QUIENES ERAN LOS SATRAPAS,ERA UNA FIGURA SIMILAR A UN GOBERNADOR,ERA UNA FIGURA SIMILAR AL SACERDOTE,ERA LA MAXIMA AUTORIDAD MILITAR,,,img/persas.jpg
93,1,QUIEN DERROCO AL IMPERIO PERSA,ALEJANDRO MAGNO,LOS ASIRIOS,LOS CALDEOS,,,img/persas.jpg